\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{recap-tariffs-and-quotas}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recap-tariffs-and-quotas}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\gdef \LT@i {\LT@entry 
    {2}{56.68192pt}\LT@entry 
    {1}{49.37932pt}\LT@entry 
    {2}{96.78497pt}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{what-is-an-export-subsidy}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {what-is-an-export-subsidy}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{export-subsidy-welfare-diagram}{{4}{4}{}{table.1}{}}
\@writefile{snm}{\beamer@slide {export-subsidy-welfare-diagram}{4}}
\newlabel{fig-export-subsidy}{{1}{4}{Export Subsidy: Welfare Analysis for the Exporting Country Source: Author's illustration}{figure.1}{}}
\@writefile{snm}{\beamer@slide {fig-export-subsidy}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\gdef \LT@ii {\LT@entry 
    {1}{24.41544pt}\LT@entry 
    {2}{76.55696pt}\LT@entry 
    {1}{28.71019pt}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{welfare-accounting-export-subsidy}{{5}{5}{}{figure.1}{}}
\@writefile{snm}{\beamer@slide {welfare-accounting-export-subsidy}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{indias-export-subsidies-sugar-case-wto-ds579}{{6}{6}{}{table.2}{}}
\@writefile{snm}{\beamer@slide {indias-export-subsidies-sugar-case-wto-ds579}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\gdef \LT@iii {\LT@entry 
    {2}{31.99168pt}\LT@entry 
    {2}{31.08475pt}\LT@entry 
    {1}{59.32607pt}\LT@entry 
    {1}{71.08147pt}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{msp-fci-and-the-peace-clause}{{7}{7}{}{table.2}{}}
\@writefile{snm}{\beamer@slide {msp-fci-and-the-peace-clause}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{what-is-dumping-formal-definition}{{8}{8}{}{table.3}{}}
\@writefile{snm}{\beamer@slide {what-is-dumping-formal-definition}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{types-of-dumping}{{9}{9}{}{table.3}{}}
\@writefile{snm}{\beamer@slide {types-of-dumping}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{dumping-price-discrimination-diagram}{{10}{10}{}{table.3}{}}
\@writefile{snm}{\beamer@slide {dumping-price-discrimination-diagram}{10}}
\newlabel{fig-dumping}{{2}{10}{Dumping as Price Discrimination: Domestic Monopoly Price \textgreater {} Export Price Source: Author's illustration}{figure.2}{}}
\@writefile{snm}{\beamer@slide {fig-dumping}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\gdef \LT@iv {\LT@entry 
    {2}{86.12244pt}\LT@entry 
    {2}{160.39766pt}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{dumping-formal-condition-and-anti-dumping-duty}{{11}{11}{}{figure.2}{}}
\@writefile{snm}{\beamer@slide {dumping-formal-condition-and-anti-dumping-duty}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{indias-anti-dumping-experience}{{12}{12}{}{table.4}{}}
\@writefile{snm}{\beamer@slide {indias-anti-dumping-experience}{12}}
\newlabel{fig-india-add}{{3}{12}{India: Anti-Dumping Investigations Initiated by Sector (2015--2024) Source: DGTR, Ministry of Commerce, GoI}{figure.3}{}}
\@writefile{snm}{\beamer@slide {fig-india-add}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{indian-agriculture-facing-dumping-allegations-abroad}{{13}{13}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {indian-agriculture-facing-dumping-allegations-abroad}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\gdef \LT@v {\LT@entry 
    {1}{51.75504pt}\LT@entry 
    {2}{80.609pt}\LT@entry 
    {2}{71.72145pt}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{vers-quotas-imposed-voluntarily-by-exporters}{{14}{14}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {vers-quotas-imposed-voluntarily-by-exporters}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{ver-welfare-analysis}{{15}{15}{}{table.5}{}}
\@writefile{snm}{\beamer@slide {ver-welfare-analysis}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{what-is-a-cartel-conditions-for-success}{{16}{16}{}{table.5}{}}
\@writefile{snm}{\beamer@slide {what-is-a-cartel-conditions-for-success}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{international-commodity-agreements-icas-instruments}{{17}{17}{}{table.5}{}}
\@writefile{snm}{\beamer@slide {international-commodity-agreements-icas-instruments}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{why-icas-fail-in-practice}{{18}{18}{}{table.5}{}}
\@writefile{snm}{\beamer@slide {why-icas-fail-in-practice}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{history-of-international-commodity-agreements}{{19}{19}{}{table.5}{}}
\@writefile{snm}{\beamer@slide {history-of-international-commodity-agreements}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{tin-crisis-1985-why-buffer-stocks-fail}{{20}{20}{}{table.5}{}}
\@writefile{snm}{\beamer@slide {tin-crisis-1985-why-buffer-stocks-fail}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{indias-rice-export-ban-2023-unilateral-market-power}{{21}{21}{}{table.5}{}}
\@writefile{snm}{\beamer@slide {indias-rice-export-ban-2023-unilateral-market-power}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{strategic-trade-policy-and-infant-industry-argument}{{22}{22}{}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {strategic-trade-policy-and-infant-industry-argument}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\gdef \LT@vi {\LT@entry 
    {1}{121.92622pt}\LT@entry 
    {1}{121.92622pt}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\newlabel{wto-disciplines-key-rules-summary}{{23}{23}{}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {wto-disciplines-key-rules-summary}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{key-takeaways-lecture-8}{{24}{24}{}{table.6}{}}
\@writefile{snm}{\beamer@slide {key-takeaways-lecture-8}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\newlabel{next-lecture-preview}{{25}{25}{}{table.6}{}}
\@writefile{snm}{\beamer@slide {next-lecture-preview}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Appendix}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Appendix}{26}{Appendix}{0}}}
\newlabel{additional-resources}{{26}{26}{Appendix}{section.1}{}}
\@writefile{snm}{\beamer@slide {additional-resources}{26}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\gdef \@abspage@last{26}
