\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{indias-external-sector}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indias-external-sector}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{overview-of-indias-external-sector}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {overview-of-indias-external-sector}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\gdef \LT@i {\LT@entry 
    {2}{87.75853pt}\LT@entry 
    {1}{68.34322pt}\LT@entry 
    {1}{63.2821pt}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{merchandise-exports-structure-fy2024}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {merchandise-exports-structure-fy2024}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{merchandise-export-composition-fy2024}{{5}{5}{}{table.1}{}}
\@writefile{snm}{\beamer@slide {merchandise-export-composition-fy2024}{5}}
\newlabel{fig-export-composition}{{1}{5}{India's Merchandise Export Composition, FY2024 (USD billion) Source: DGCI\&S / Ministry of Commerce and Industry, GoI}{figure.1}{}}
\@writefile{snm}{\beamer@slide {fig-export-composition}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\gdef \LT@ii {\LT@entry 
    {2}{97.17542pt}\LT@entry 
    {1}{31.01561pt}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{merchandise-imports-structure-fy2024}{{6}{6}{}{figure.1}{}}
\@writefile{snm}{\beamer@slide {merchandise-imports-structure-fy2024}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{merchandise-import-composition-fy2024}{{7}{7}{}{table.2}{}}
\@writefile{snm}{\beamer@slide {merchandise-import-composition-fy2024}{7}}
\newlabel{fig-import-composition}{{2}{7}{India's Merchandise Import Composition, FY2024 (USD billion) Source: DGCI\&S / Ministry of Commerce and Industry, GoI}{figure.2}{}}
\@writefile{snm}{\beamer@slide {fig-import-composition}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\gdef \LT@iii {\LT@entry 
    {2}{77.89322pt}\LT@entry 
    {1}{31.01561pt}}
\gdef \LT@iv {\LT@entry 
    {1}{52.69392pt}\LT@entry 
    {1}{31.01561pt}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{agricultural-exports-fy2024-breakdown}{{8}{8}{}{figure.2}{}}
\@writefile{snm}{\beamer@slide {agricultural-exports-fy2024-breakdown}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\gdef \LT@v {\LT@entry 
    {2}{60.5212pt}\LT@entry 
    {1}{31.01561pt}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{agricultural-imports-fy2024-breakdown}{{9}{9}{}{table.4}{}}
\@writefile{snm}{\beamer@slide {agricultural-imports-fy2024-breakdown}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\gdef \LT@vi {\LT@entry 
    {2}{34.10188pt}\LT@entry 
    {1}{71.10007pt}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{indias-net-agricultural-trade-position}{{10}{10}{}{table.5}{}}
\@writefile{snm}{\beamer@slide {indias-net-agricultural-trade-position}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{indias-key-merchandise-trading-partners}{{11}{11}{}{table.6}{}}
\@writefile{snm}{\beamer@slide {indias-key-merchandise-trading-partners}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{indias-trade-partners-fy2024}{{12}{12}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {indias-trade-partners-fy2024}{12}}
\newlabel{fig-trade-partners}{{3}{12}{India's Top 5 Export Destinations and Import Sources, FY2024 Source: DGCI\&S / Ministry of Commerce and Industry, GoI}{figure.3}{}}
\@writefile{snm}{\beamer@slide {fig-trade-partners}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{agricultural-trade-partners}{{13}{13}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {agricultural-trade-partners}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\gdef \LT@vii {\LT@entry 
    {2}{102.85529pt}\LT@entry 
    {1}{31.01561pt}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{services-exports-the-other-engine}{{14}{14}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {services-exports-the-other-engine}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{services-trade-composition-fy2024}{{15}{15}{}{table.7}{}}
\@writefile{snm}{\beamer@slide {services-trade-composition-fy2024}{15}}
\newlabel{fig-services-trade}{{4}{15}{India's Services Trade Composition, FY2024 (USD billion) Source: RBI, Balance of Payments Statistics}{figure.4}{}}
\@writefile{snm}{\beamer@slide {fig-services-trade}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{remittances-indias-hidden-bop-pillar}{{16}{16}{}{figure.4}{}}
\@writefile{snm}{\beamer@slide {remittances-indias-hidden-bop-pillar}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{remittances-global-comparison}{{17}{17}{}{figure.4}{}}
\@writefile{snm}{\beamer@slide {remittances-global-comparison}{17}}
\newlabel{fig-remittances}{{5}{17}{India: World's Largest Remittance Recipient (USD billion, 2010--2024) Source: World Bank, Migration and Remittances Data}{figure.5}{}}
\@writefile{snm}{\beamer@slide {fig-remittances}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{foreign-direct-investment-fdi-flows}{{18}{18}{}{figure.5}{}}
\@writefile{snm}{\beamer@slide {foreign-direct-investment-fdi-flows}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\gdef \LT@viii {\LT@entry 
    {2}{131.7938pt}\LT@entry 
    {1}{31.01561pt}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{forex-reserves-indias-financial-buffer}{{19}{19}{}{figure.5}{}}
\@writefile{snm}{\beamer@slide {forex-reserves-indias-financial-buffer}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{indias-1991-balance-of-payments-crisis}{{20}{20}{}{table.8}{}}
\@writefile{snm}{\beamer@slide {indias-1991-balance-of-payments-crisis}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\gdef \LT@ix {\LT@entry 
    {2}{34.20193pt}\LT@entry 
    {1}{63.74167pt}\LT@entry 
    {2}{77.55148pt}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{current-account-sustainability}{{21}{21}{}{table.8}{}}
\@writefile{snm}{\beamer@slide {current-account-sustainability}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{the-edible-oil-vulnerability-a-policy-case-study}{{22}{22}{}{table.9}{}}
\@writefile{snm}{\beamer@slide {the-edible-oil-vulnerability-a-policy-case-study}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\gdef \LT@x {\LT@entry 
    {2}{102.16736pt}\LT@entry 
    {2}{96.34805pt}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\newlabel{rice-export-restrictions-a-policy-dilemma}{{23}{23}{}{enumi.4}{}}
\@writefile{snm}{\beamer@slide {rice-export-restrictions-a-policy-dilemma}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\gdef \LT@xi {\LT@entry 
    {2}{139.4444pt}\LT@entry 
    {1}{31.01561pt}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{indias-balance-of-payments-summary-picture}{{24}{24}{}{table.10}{}}
\@writefile{snm}{\beamer@slide {indias-balance-of-payments-summary-picture}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\newlabel{indias-global-trade-rankings}{{25}{25}{}{table.11}{}}
\@writefile{snm}{\beamer@slide {indias-global-trade-rankings}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\newlabel{structural-challenges-in-indias-external-sector}{{26}{26}{}{table.11}{}}
\@writefile{snm}{\beamer@slide {structural-challenges-in-indias-external-sector}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\newlabel{agricultural-sectors-role-in-indias-external-sector}{{27}{27}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {agricultural-sectors-role-in-indias-external-sector}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\newlabel{looking-ahead-indias-external-sector-goals}{{28}{28}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {looking-ahead-indias-external-sector-goals}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\newlabel{key-takeaways-lecture-10}{{29}{29}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {key-takeaways-lecture-10}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\newlabel{next-lecture-foreign-exchange-rates-and-determination}{{30}{30}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {next-lecture-foreign-exchange-rates-and-determination}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Appendix}{31}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Appendix}{31}{Appendix}{0}}}
\newlabel{additional-resources}{{31}{31}{Appendix}{section.1}{}}
\@writefile{snm}{\beamer@slide {additional-resources}{31}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
\gdef \@abspage@last{31}
