\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\gdef \LT@i {\LT@entry 
    {2}{103.2643pt}\LT@entry 
    {2}{200.57507pt}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{recap-from-theory-to-exchange}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recap-from-theory-to-exchange}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\gdef \LT@ii {\LT@entry 
    {1}{120.36313pt}\LT@entry 
    {1}{126.36313pt}\LT@entry 
    {1}{196.60095pt}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{what-are-terms-of-trade}{{3}{3}{}{table.1}{}}
\@writefile{snm}{\beamer@slide {what-are-terms-of-trade}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\gdef \LT@iii {\LT@entry 
    {1}{221.68282pt}\LT@entry 
    {1}{221.68282pt}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{assumptions-of-the-terms-of-trade-framework}{{4}{4}{}{table.2}{}}
\@writefile{snm}{\beamer@slide {assumptions-of-the-terms-of-trade-framework}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{offer-curves-deriving-the-equilibrium-terms-of-trade}{{5}{5}{}{table.3}{}}
\@writefile{snm}{\beamer@slide {offer-curves-deriving-the-equilibrium-terms-of-trade}{5}}
\newlabel{fig-offer-curves}{{1}{5}{Offer Curves: Equilibrium Terms of Trade Between India (Rice) and World (Machinery) Source: Author's illustration}{figure.1}{}}
\@writefile{snm}{\beamer@slide {fig-offer-curves}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{calculating-terms-of-trade-numerical-example}{{6}{6}{}{figure.1}{}}
\@writefile{snm}{\beamer@slide {calculating-terms-of-trade-numerical-example}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\gdef \LT@iv {\LT@entry 
    {1}{96.66759pt}\LT@entry 
    {1}{204.69983pt}\LT@entry 
    {1}{141.99818pt}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{indias-agricultural-terms-of-trade-historical-trends}{{7}{7}{}{figure.1}{}}
\@writefile{snm}{\beamer@slide {indias-agricultural-terms-of-trade-historical-trends}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{indias-agricultural-terms-of-trade-20102024}{{8}{8}{}{table.4}{}}
\@writefile{snm}{\beamer@slide {indias-agricultural-terms-of-trade-20102024}{8}}
\newlabel{fig-india-tot}{{2}{8}{India's Commodity Terms of Trade (Agricultural Exports vs All Imports), 2010--2024 Source: RBI Annual Report; DGCI\&S}{figure.2}{}}
\@writefile{snm}{\beamer@slide {fig-india-tot}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{prebisch-singer-hypothesis-theoretical-foundations}{{9}{9}{}{figure.2}{}}
\@writefile{snm}{\beamer@slide {prebisch-singer-hypothesis-theoretical-foundations}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{prebisch-singer-evidence-and-indias-response}{{10}{10}{}{enumi.4}{}}
\@writefile{snm}{\beamer@slide {prebisch-singer-evidence-and-indias-response}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{the-case-for-free-trade}{{11}{11}{}{enumi.4}{}}
\@writefile{snm}{\beamer@slide {the-case-for-free-trade}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{economic-arguments-for-agricultural-protection}{{12}{12}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {economic-arguments-for-agricultural-protection}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\gdef \LT@v {\LT@entry 
    {2}{73.83311pt}\LT@entry 
    {2}{89.15294pt}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{non-economic-and-political-economy-arguments}{{13}{13}{}{enumi.4}{}}
\@writefile{snm}{\beamer@slide {non-economic-and-political-economy-arguments}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\gdef \LT@vi {\LT@entry 
    {2}{73.83311pt}\LT@entry 
    {1}{60.65132pt}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{india-and-free-trade-a-mixed-record}{{14}{14}{}{table.5}{}}
\@writefile{snm}{\beamer@slide {india-and-free-trade-a-mixed-record}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\gdef \LT@vii {\LT@entry 
    {1}{107.23236pt}\LT@entry 
    {1}{200.00296pt}\LT@entry 
    {1}{136.1303pt}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{what-is-an-fta}{{15}{15}{}{table.6}{}}
\@writefile{snm}{\beamer@slide {what-is-an-fta}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\gdef \LT@viii {\LT@entry 
    {2}{102.8274pt}\LT@entry 
    {2}{31.49377pt}\LT@entry 
    {2}{41.91461pt}\LT@entry 
    {2}{85.35086pt}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{indias-major-ftas-an-overview}{{16}{16}{}{table.7}{}}
\@writefile{snm}{\beamer@slide {indias-major-ftas-an-overview}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{india-uae-cepa-2022-a-new-template}{{17}{17}{}{table.8}{}}
\@writefile{snm}{\beamer@slide {india-uae-cepa-2022-a-new-template}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{the-asean-india-fta-gains-and-losses}{{18}{18}{}{table.8}{}}
\@writefile{snm}{\beamer@slide {the-asean-india-fta-gains-and-losses}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{indias-trade-balance-with-fta-partners}{{19}{19}{}{table.8}{}}
\@writefile{snm}{\beamer@slide {indias-trade-balance-with-fta-partners}{19}}
\newlabel{fig-india-fta}{{3}{19}{India's Trade Balance with Key FTA Partners (USD billion, FY2024) Source: DGCI\&S / Ministry of Commerce and Industry, GoI}{figure.3}{}}
\@writefile{snm}{\beamer@slide {fig-india-fta}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{india-and-rcep-the-exit-decision}{{20}{20}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {india-and-rcep-the-exit-decision}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{trade-creation-vs.-trade-diversion}{{21}{21}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {trade-creation-vs.-trade-diversion}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{trade-creation-vs.-trade-diversion-formal-analysis}{{22}{22}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {trade-creation-vs.-trade-diversion-formal-analysis}{22}}
\newlabel{fig-trade-creation}{{4}{22}{FTA: Trade Creation (gain, left) vs Trade Diversion (loss, right) Source: Author's illustration}{figure.4}{}}
\@writefile{snm}{\beamer@slide {fig-trade-creation}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\newlabel{current-fta-negotiations-key-issues-i}{{23}{23}{}{figure.4}{}}
\@writefile{snm}{\beamer@slide {current-fta-negotiations-key-issues-i}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{trade-policy-instruments-a-quick-map}{{24}{24}{}{figure.4}{}}
\@writefile{snm}{\beamer@slide {trade-policy-instruments-a-quick-map}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\newlabel{summary-i}{{25}{25}{}{figure.4}{}}
\@writefile{snm}{\beamer@slide {summary-i}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\newlabel{summary-ii}{{26}{26}{}{enumi.4}{}}
\@writefile{snm}{\beamer@slide {summary-ii}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\newlabel{next-lecture-protectionism-tariffs-and-quotas}{{27}{27}{}{enumi.7}{}}
\@writefile{snm}{\beamer@slide {next-lecture-protectionism-tariffs-and-quotas}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Appendix}{29}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Appendix}{29}{Appendix}{0}}}
\newlabel{additional-resources}{{29}{29}{Appendix}{section.1}{}}
\@writefile{snm}{\beamer@slide {additional-resources}{29}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\gdef \@abspage@last{29}
