\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\gdef \LT@i {\LT@entry 
    {2}{66.46135pt}\LT@entry 
    {2}{30.34106pt}\LT@entry 
    {2}{49.5147pt}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{the-institutional-architecture-of-indias-agri-exports}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {the-institutional-architecture-of-indias-agri-exports}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{apeda-mandate-and-structure}{{3}{3}{}{table.1}{}}
\@writefile{snm}{\beamer@slide {apeda-mandate-and-structure}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{apeda-scheduled-product-exports-fy2024}{{4}{4}{}{table.1}{}}
\@writefile{snm}{\beamer@slide {apeda-scheduled-product-exports-fy2024}{4}}
\newlabel{fig-apeda-products}{{1}{4}{Processed food is the single largest APEDA export category; marine products rank second. Rice (basmati + non-basmati) together constitute \textasciitilde 28\% of the basket. Source: APEDA Annual Report 2023-24}{figure.1}{}}
\@writefile{snm}{\beamer@slide {fig-apeda-products}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\gdef \LT@ii {\LT@entry 
    {2}{86.24327pt}\LT@entry 
    {2}{62.82251pt}\LT@entry 
    {2}{93.85672pt}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{apedas-key-functions-in-practice}{{5}{5}{}{figure.1}{}}
\@writefile{snm}{\beamer@slide {apedas-key-functions-in-practice}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{top-10-destinations-for-indias-agricultural-exports}{{6}{6}{}{table.2}{}}
\@writefile{snm}{\beamer@slide {top-10-destinations-for-indias-agricultural-exports}{6}}
\newlabel{fig-agri-destinations}{{2}{6}{USA leads with 11.2\% share driven by marine products and spices; Bangladesh and UAE are the next largest markets for rice and meat exports. Source: APEDA Annual Report 2023-24}{figure.2}{}}
\@writefile{snm}{\beamer@slide {fig-agri-destinations}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\gdef \LT@iii {\LT@entry 
    {2}{56.7377pt}\LT@entry 
    {2}{54.91045pt}\LT@entry 
    {2}{81.68822pt}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{apedas-success-metrics-selected-achievements}{{7}{7}{}{figure.2}{}}
\@writefile{snm}{\beamer@slide {apedas-success-metrics-selected-achievements}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{india-agricultural-exports-long-run-trend}{{8}{8}{}{table.3}{}}
\@writefile{snm}{\beamer@slide {india-agricultural-exports-long-run-trend}{8}}
\newlabel{fig-apeda-trend}{{3}{8}{India's APEDA-promoted exports grew 2.3x from FY2014 to the FY2023 peak of 53.2B USD, before declining to 43.7B in FY2024 after non-basmati rice and onion export bans. Source: APEDA Annual Report 2023-24}{figure.3}{}}
\@writefile{snm}{\beamer@slide {fig-apeda-trend}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{mpeda-indias-seafood-export-authority}{{9}{9}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {mpeda-indias-seafood-export-authority}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{mpeda-quality-systems-and-international-compliance}{{10}{10}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {mpeda-quality-systems-and-international-compliance}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\gdef \LT@iv {\LT@entry 
    {1}{69.90791pt}\LT@entry 
    {1}{75.90791pt}\LT@entry 
    {1}{75.90791pt}\LT@entry 
    {1}{75.90791pt}\LT@entry 
    {1}{75.90791pt}\LT@entry 
    {1}{69.90791pt}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{the-five-commodity-boards-overview}{{11}{11}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {the-five-commodity-boards-overview}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{tea-board-of-india}{{12}{12}{}{table.4}{}}
\@writefile{snm}{\beamer@slide {tea-board-of-india}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\gdef \LT@v {\LT@entry 
    {2}{102.42766pt}\LT@entry 
    {2}{33.27454pt}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{coffee-board-and-spices-board}{{13}{13}{}{enumi.4}{}}
\@writefile{snm}{\beamer@slide {coffee-board-and-spices-board}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{export-inspection-council-eic}{{14}{14}{}{table.5}{}}
\@writefile{snm}{\beamer@slide {export-inspection-council-eic}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{nafed-price-stabilisation-and-export-implications}{{15}{15}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {nafed-price-stabilisation-and-export-implications}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{farmer-producer-organizations-as-export-units}{{16}{16}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {farmer-producer-organizations-as-export-units}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{government-schemes-supporting-agri-export-organizations}{{17}{17}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {government-schemes-supporting-agri-export-organizations}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{indias-2030-agricultural-export-ambition}{{18}{18}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {indias-2030-agricultural-export-ambition}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{next-lecture}{{19}{19}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {next-lecture}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Appendix}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Appendix}{20}{Appendix}{0}}}
\newlabel{additional-resources}{{20}{20}{Appendix}{section.1}{}}
\@writefile{snm}{\beamer@slide {additional-resources}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\gdef \@abspage@last{20}
