\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Part I: Setting the Stage}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Part I: Setting the Stage}{2}{Part I: Setting the Stage}{0}}}
\newlabel{course-overview-eco-2203}{{2}{2}{Part I: Setting the Stage}{section.1}{}}
\@writefile{snm}{\beamer@slide {course-overview-eco-2203}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\gdef \LT@i {\LT@entry 
    {1}{19.53502pt}\LT@entry 
    {2}{212.08762pt}\LT@entry 
    {2}{34.3157pt}}
\gdef \LT@ii {\LT@entry 
    {1}{19.53502pt}\LT@entry 
    {2}{180.32312pt}\LT@entry 
    {2}{30.97842pt}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{course-roadmap-lectures-19}{{3}{3}{Part I: Setting the Stage}{section.1}{}}
\@writefile{snm}{\beamer@slide {course-roadmap-lectures-19}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\gdef \LT@iii {\LT@entry 
    {1}{19.53502pt}\LT@entry 
    {2}{174.01112pt}\LT@entry 
    {2}{31.68492pt}}
\gdef \LT@iv {\LT@entry 
    {1}{19.53502pt}\LT@entry 
    {2}{192.4823pt}\LT@entry 
    {2}{32.88411pt}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{course-roadmap-lectures-1018}{{4}{4}{Part I: Setting the Stage}{table.2}{}}
\@writefile{snm}{\beamer@slide {course-roadmap-lectures-1018}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{what-is-international-trade}{{5}{5}{Part I: Setting the Stage}{table.4}{}}
\@writefile{snm}{\beamer@slide {what-is-international-trade}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{why-do-nations-trade}{{6}{6}{Part I: Setting the Stage}{table.4}{}}
\@writefile{snm}{\beamer@slide {why-do-nations-trade}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\gdef \LT@v {\LT@entry 
    {1}{26.30252pt}\LT@entry 
    {2}{78.42938pt}\LT@entry 
    {1}{29.6212pt}}
\gdef \LT@vi {\LT@entry 
    {2}{25.79124pt}\LT@entry 
    {1}{84.50493pt}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Part II: The Scale of Global Trade}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Part II: The Scale of Global Trade}{7}{Part II: The Scale of Global Trade}{0}}}
\newlabel{scale-of-global-trade}{{7}{7}{Part II: The Scale of Global Trade}{section.2}{}}
\@writefile{snm}{\beamer@slide {scale-of-global-trade}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\gdef \LT@vii {\LT@entry 
    {2}{111.19379pt}\LT@entry 
    {2}{58.24365pt}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{india-in-global-trade}{{8}{8}{Part II: The Scale of Global Trade}{table.6}{}}
\@writefile{snm}{\beamer@slide {india-in-global-trade}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{indias-trade-the-big-picture}{{9}{9}{Part II: The Scale of Global Trade}{table.7}{}}
\@writefile{snm}{\beamer@slide {indias-trade-the-big-picture}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\gdef \LT@viii {\LT@entry 
    {2}{128.79117pt}\LT@entry 
    {1}{67.52109pt}}
\gdef \LT@ix {\LT@entry 
    {2}{96.53397pt}\LT@entry 
    {1}{67.52109pt}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{indias-agricultural-trade-fy2024}{{10}{10}{Part II: The Scale of Global Trade}{figure.1}{}}
\@writefile{snm}{\beamer@slide {indias-agricultural-trade-fy2024}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{indias-agricultural-trade-profile}{{11}{11}{Part II: The Scale of Global Trade}{table.9}{}}
\@writefile{snm}{\beamer@slide {indias-agricultural-trade-profile}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{agricultures-share-in-indias-trade}{{12}{12}{Part II: The Scale of Global Trade}{figure.2}{}}
\@writefile{snm}{\beamer@slide {agricultures-share-in-indias-trade}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{indias-position-in-global-agricultural-trade}{{13}{13}{Part II: The Scale of Global Trade}{figure.2}{}}
\@writefile{snm}{\beamer@slide {indias-position-in-global-agricultural-trade}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Part III: Key Concepts and Context}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Part III: Key Concepts and Context}{14}{Part III: Key Concepts and Context}{0}}}
\newlabel{key-concepts-we-will-need}{{14}{14}{Part III: Key Concepts and Context}{section.3}{}}
\@writefile{snm}{\beamer@slide {key-concepts-we-will-need}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{why-study-international-trade}{{15}{15}{Part III: Key Concepts and Context}{section.3}{}}
\@writefile{snm}{\beamer@slide {why-study-international-trade}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{what-makes-agricultural-trade-special}{{16}{16}{Part III: Key Concepts and Context}{section.3}{}}
\@writefile{snm}{\beamer@slide {what-makes-agricultural-trade-special}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\gdef \LT@x {\LT@entry 
    {1}{26.30252pt}\LT@entry 
    {2}{67.4415pt}\LT@entry 
    {1}{73.87958pt}}
\gdef \LT@xi {\LT@entry 
    {1}{26.30252pt}\LT@entry 
    {2}{63.97408pt}\LT@entry 
    {1}{75.03227pt}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{indias-major-trading-partners-fy2024}{{17}{17}{Part III: Key Concepts and Context}{section.3}{}}
\@writefile{snm}{\beamer@slide {indias-major-trading-partners-fy2024}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\gdef \LT@xii {\LT@entry 
    {2}{87.75853pt}\LT@entry 
    {1}{73.52109pt}\LT@entry 
    {1}{29.6212pt}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{composition-of-indias-merchandise-exports}{{18}{18}{Part III: Key Concepts and Context}{table.11}{}}
\@writefile{snm}{\beamer@slide {composition-of-indias-merchandise-exports}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Part IV: Policy and Frameworks}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Part IV: Policy and Frameworks}{19}{Part IV: Policy and Frameworks}{0}}}
\newlabel{foreign-trade-policy-2023-28-five-pillars}{{19}{19}{Part IV: Policy and Frameworks}{section.4}{}}
\@writefile{snm}{\beamer@slide {foreign-trade-policy-2023-28-five-pillars}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{ftp-2023-28-agriculture-specific-provisions}{{20}{20}{Part IV: Policy and Frameworks}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {ftp-2023-28-agriculture-specific-provisions}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{a-preview-the-basic-trade-model}{{21}{21}{Part IV: Policy and Frameworks}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {a-preview-the-basic-trade-model}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{key-definitions}{{22}{22}{Part IV: Policy and Frameworks}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {key-definitions}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\newlabel{summary-why-international-trade-matters}{{23}{23}{Part IV: Policy and Frameworks}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {summary-why-international-trade-matters}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{key-takeaways-lecture-1}{{24}{24}{Part IV: Policy and Frameworks}{enumi.4}{}}
\@writefile{snm}{\beamer@slide {key-takeaways-lecture-1}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\newlabel{next-lecture-lecture-2}{{25}{25}{Part IV: Policy and Frameworks}{enumi.2}{}}
\@writefile{snm}{\beamer@slide {next-lecture-lecture-2}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Appendix}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Appendix}{26}{Appendix}{0}}}
\newlabel{additional-resources}{{26}{26}{Appendix}{section.5}{}}
\@writefile{snm}{\beamer@slide {additional-resources}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\gdef \@abspage@last{26}
