\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{forex-market-exchange-rate-systems-and-open-economy-macro}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {forex-market-exchange-rate-systems-and-open-economy-macro}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{recap-what-we-learned-in-lecture-11}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recap-what-we-learned-in-lecture-11}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\gdef \LT@i {\LT@entry 
    {1}{84.79639pt}\LT@entry 
    {1}{140.062pt}\LT@entry 
    {1}{173.48018pt}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{exchange-rate-systems-i-free-float-and-managed-float}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exchange-rate-systems-i-free-float-and-managed-float}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\gdef \LT@ii {\LT@entry 
    {1}{84.79639pt}\LT@entry 
    {1}{140.062pt}\LT@entry 
    {1}{173.48018pt}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{exchange-rate-systems-ii-fixed-and-intermediate-regimes}{{5}{5}{}{table.1}{}}
\@writefile{snm}{\beamer@slide {exchange-rate-systems-ii-fixed-and-intermediate-regimes}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{fixed-vs-flexible-trade-offs-for-agricultural-economies}{{6}{6}{}{table.2}{}}
\@writefile{snm}{\beamer@slide {fixed-vs-flexible-trade-offs-for-agricultural-economies}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{case-study-indias-1991-exchange-rate-crisis}{{7}{7}{}{table.2}{}}
\@writefile{snm}{\beamer@slide {case-study-indias-1991-exchange-rate-crisis}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{the-impossible-trinity-statement-and-intuition}{{8}{8}{}{table.2}{}}
\@writefile{snm}{\beamer@slide {the-impossible-trinity-statement-and-intuition}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\gdef \LT@iii {\LT@entry 
    {2}{102.01863pt}\LT@entry 
    {2}{60.52525pt}\LT@entry 
    {1}{63.85323pt}\LT@entry 
    {1}{110.08757pt}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{the-impossible-trinity-country-examples}{{9}{9}{}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {the-impossible-trinity-country-examples}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{india-and-the-impossible-trinity}{{10}{10}{}{table.3}{}}
\@writefile{snm}{\beamer@slide {india-and-the-impossible-trinity}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{the-mundell-fleming-model-open-economy-is-lm}{{11}{11}{}{table.3}{}}
\@writefile{snm}{\beamer@slide {the-mundell-fleming-model-open-economy-is-lm}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{mf-model-fixed-exchange-rate-fiscal-policy-effective-monetary-ineffective}{{12}{12}{}{table.3}{}}
\@writefile{snm}{\beamer@slide {mf-model-fixed-exchange-rate-fiscal-policy-effective-monetary-ineffective}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{mf-model-flexible-exchange-rate-monetary-effective-fiscal-crowded-out}{{13}{13}{}{figure.1}{}}
\@writefile{snm}{\beamer@slide {mf-model-flexible-exchange-rate-monetary-effective-fiscal-crowded-out}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\gdef \LT@iv {\LT@entry 
    {1}{94.08403pt}\LT@entry 
    {1}{133.09912pt}\LT@entry 
    {1}{171.15543pt}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{mundell-fleming-policy-effectiveness-summary}{{14}{14}{}{figure.2}{}}
\@writefile{snm}{\beamer@slide {mundell-fleming-policy-effectiveness-summary}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{indias-forex-reserves-from-crisis-to-abundance}{{15}{15}{}{table.4}{}}
\@writefile{snm}{\beamer@slide {indias-forex-reserves-from-crisis-to-abundance}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{rbi-and-indias-managed-float}{{16}{16}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {rbi-and-indias-managed-float}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{the-forward-exchange-market}{{17}{17}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {the-forward-exchange-market}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{hedging-with-forward-contracts}{{18}{18}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {hedging-with-forward-contracts}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{exchange-rate-pass-through}{{19}{19}{}{figure.4}{}}
\@writefile{snm}{\beamer@slide {exchange-rate-pass-through}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{inr-depreciation-and-agricultural-exports}{{20}{20}{}{figure.4}{}}
\@writefile{snm}{\beamer@slide {inr-depreciation-and-agricultural-exports}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\gdef \LT@v {\LT@entry 
    {1}{83.07709pt}\LT@entry 
    {1}{144.10605pt}\LT@entry 
    {1}{171.15543pt}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{indias-edible-oil-vulnerability}{{21}{21}{}{figure.5}{}}
\@writefile{snm}{\beamer@slide {indias-edible-oil-vulnerability}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{managing-currency-risk-in-agricultural-trade}{{22}{22}{}{table.5}{}}
\@writefile{snm}{\beamer@slide {managing-currency-risk-in-agricultural-trade}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\newlabel{bop-and-the-current-account-deficit-the-agricultural-connection}{{23}{23}{}{table.5}{}}
\@writefile{snm}{\beamer@slide {bop-and-the-current-account-deficit-the-agricultural-connection}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{key-takeaways-lecture-12}{{24}{24}{}{table.5}{}}
\@writefile{snm}{\beamer@slide {key-takeaways-lecture-12}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\newlabel{exchange-rates-as-agricultural-trade-policy}{{25}{25}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {exchange-rates-as-agricultural-trade-policy}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\newlabel{next-lecture-balance-of-payments-analysis}{{26}{26}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {next-lecture-balance-of-payments-analysis}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Appendix}{27}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Appendix}{27}{Appendix}{0}}}
\newlabel{additional-resources}{{27}{27}{Appendix}{section.1}{}}
\@writefile{snm}{\beamer@slide {additional-resources}{27}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\gdef \@abspage@last{27}
