\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{recap-the-missing-piece-in-ricardo}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recap-the-missing-piece-in-ricardo}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{the-heckscher-ohlin-framework}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {the-heckscher-ohlin-framework}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\gdef \LT@i {\LT@entry 
    {1}{221.68282pt}\LT@entry 
    {1}{221.68282pt}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{assumptions-of-the-h-o-model}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {assumptions-of-the-h-o-model}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{h-o-theorem-formal-statement}{{5}{5}{}{table.1}{}}
\@writefile{snm}{\beamer@slide {h-o-theorem-formal-statement}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{the-edgeworth-box-factor-allocation}{{6}{6}{}{table.1}{}}
\@writefile{snm}{\beamer@slide {the-edgeworth-box-factor-allocation}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{from-edgeworth-box-to-ppf}{{7}{7}{}{figure.1}{}}
\@writefile{snm}{\beamer@slide {from-edgeworth-box-to-ppf}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{basis-for-and-gains-from-trade-h-o-model}{{8}{8}{}{figure.1}{}}
\@writefile{snm}{\beamer@slide {basis-for-and-gains-from-trade-h-o-model}{8}}
\newlabel{fig-ho-welfare}{{2}{8}{Basis for and Gains from Trade: H-O Model (after Salvatore, Fig. 5.4)}{figure.2}{}}
\@writefile{snm}{\beamer@slide {fig-ho-welfare}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{theorem-1-factor-price-equalisation-fpe}{{9}{9}{}{figure.2}{}}
\@writefile{snm}{\beamer@slide {theorem-1-factor-price-equalisation-fpe}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\gdef \LT@ii {\LT@entry 
    {2}{117.71033pt}\LT@entry 
    {2}{123.68768pt}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{fpe-assumptions-and-critique}{{10}{10}{}{figure.2}{}}
\@writefile{snm}{\beamer@slide {fpe-assumptions-and-critique}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{theorem-2-stolper-samuelson-theorem}{{11}{11}{}{table.2}{}}
\@writefile{snm}{\beamer@slide {theorem-2-stolper-samuelson-theorem}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{stolper-samuelson-policy-relevance}{{12}{12}{}{table.2}{}}
\@writefile{snm}{\beamer@slide {stolper-samuelson-policy-relevance}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{theorem-3-rybczynski-theorem}{{13}{13}{}{table.2}{}}
\@writefile{snm}{\beamer@slide {theorem-3-rybczynski-theorem}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{rybczynski-effect-ppf-diagram}{{14}{14}{}{table.2}{}}
\@writefile{snm}{\beamer@slide {rybczynski-effect-ppf-diagram}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{the-leontief-paradox-1953}{{15}{15}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {the-leontief-paradox-1953}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{factor-intensity-of-indias-trade}{{16}{16}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {factor-intensity-of-indias-trade}{16}}
\newlabel{fig-leontief}{{4}{16}{Factor Intensity of India's Exports vs Imports (illustrative) Source: Author's illustration based on DGCI\&S / World Bank data}{figure.4}{}}
\@writefile{snm}{\beamer@slide {fig-leontief}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{explanations-for-the-leontief-paradox}{{17}{17}{}{figure.4}{}}
\@writefile{snm}{\beamer@slide {explanations-for-the-leontief-paradox}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{lewis-1954-structural-transformation}{{18}{18}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {lewis-1954-structural-transformation}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{lewis-model-diagrammatic-analysis}{{19}{19}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {lewis-model-diagrammatic-analysis}{19}}
\newlabel{fig-lewis}{{5}{19}{Lewis Model: Surplus Labour Transfer and Structural Transformation Source: Author's illustration after Lewis (1954)}{figure.5}{}}
\@writefile{snm}{\beamer@slide {fig-lewis}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\gdef \LT@iii {\LT@entry 
    {1}{145.7736pt}\LT@entry 
    {1}{151.7736pt}\LT@entry 
    {1}{145.7736pt}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{h-o-lewis-and-indias-agricultural-exports}{{20}{20}{}{figure.5}{}}
\@writefile{snm}{\beamer@slide {h-o-lewis-and-indias-agricultural-exports}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{the-modern-theory-of-trade-summary}{{21}{21}{}{table.3}{}}
\@writefile{snm}{\beamer@slide {the-modern-theory-of-trade-summary}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{looking-ahead-new-trade-theory}{{22}{22}{}{enumi.4}{}}
\@writefile{snm}{\beamer@slide {looking-ahead-new-trade-theory}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Appendix}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Appendix}{23}{Appendix}{0}}}
\newlabel{additional-resources}{{23}{23}{Appendix}{section.1}{}}
\@writefile{snm}{\beamer@slide {additional-resources}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\gdef \@abspage@last{23}
