\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{forex-market-exchange-rate-systems-and-open-economy-macro}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {forex-market-exchange-rate-systems-and-open-economy-macro}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{recap-lecture-11-key-equations}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recap-lecture-11-key-equations}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{recap-india-numerical-context-illustrative}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recap-india-numerical-context-illustrative}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{today-lecture-12-what-we-add}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {today-lecture-12-what-we-add}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\gdef \LT@i {\LT@entry 
    {1}{94.27435pt}\LT@entry 
    {1}{155.46584pt}\LT@entry 
    {1}{193.62541pt}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{exchange-rate-systems-i-free-float-and-managed-float}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exchange-rate-systems-i-free-float-and-managed-float}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\gdef \LT@ii {\LT@entry 
    {1}{94.27435pt}\LT@entry 
    {1}{155.46584pt}\LT@entry 
    {1}{193.62541pt}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{exchange-rate-systems-ii-fixed-and-intermediate-regimes}{{7}{7}{}{table.1}{}}
\@writefile{snm}{\beamer@slide {exchange-rate-systems-ii-fixed-and-intermediate-regimes}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{fixed-exchange-rate-pros-and-cons-agriculture}{{8}{8}{}{table.2}{}}
\@writefile{snm}{\beamer@slide {fixed-exchange-rate-pros-and-cons-agriculture}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{flexible-exchange-rate-pros-and-cons-agriculture}{{9}{9}{}{table.2}{}}
\@writefile{snm}{\beamer@slide {flexible-exchange-rate-pros-and-cons-agriculture}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{case-study-indias-1991-exchange-rate-crisis}{{10}{10}{}{table.2}{}}
\@writefile{snm}{\beamer@slide {case-study-indias-1991-exchange-rate-crisis}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{the-impossible-trinity-statement-and-intuition}{{11}{11}{}{table.2}{}}
\@writefile{snm}{\beamer@slide {the-impossible-trinity-statement-and-intuition}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\gdef \LT@iii {\LT@entry 
    {2}{102.01863pt}\LT@entry 
    {2}{60.52525pt}\LT@entry 
    {1}{63.85323pt}\LT@entry 
    {1}{110.08757pt}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{the-impossible-trinity-country-examples}{{12}{12}{}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {the-impossible-trinity-country-examples}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{india-and-the-impossible-trinity}{{13}{13}{}{table.3}{}}
\@writefile{snm}{\beamer@slide {india-and-the-impossible-trinity}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{the-mundell-fleming-model-open-economy-is-lm}{{14}{14}{}{table.3}{}}
\@writefile{snm}{\beamer@slide {the-mundell-fleming-model-open-economy-is-lm}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{mf-model-fixed-exchange-rate-fiscal-policy-effective-monetary-ineffective}{{15}{15}{}{table.3}{}}
\@writefile{snm}{\beamer@slide {mf-model-fixed-exchange-rate-fiscal-policy-effective-monetary-ineffective}{15}}
\newlabel{fig-mf-fixed}{{1}{15}{\relax }{figure.1}{}}
\@writefile{snm}{\beamer@slide {fig-mf-fixed}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{mf-model-flexible-exchange-rate-monetary-effective-fiscal-crowded-out}{{16}{16}{}{figure.1}{}}
\@writefile{snm}{\beamer@slide {mf-model-flexible-exchange-rate-monetary-effective-fiscal-crowded-out}{16}}
\newlabel{fig-mf-flexible}{{2}{16}{\relax }{figure.2}{}}
\@writefile{snm}{\beamer@slide {fig-mf-flexible}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\gdef \LT@iv {\LT@entry 
    {1}{104.67915pt}\LT@entry 
    {1}{147.66544pt}\LT@entry 
    {1}{191.02101pt}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{mundell-fleming-policy-effectiveness-summary}{{17}{17}{}{figure.2}{}}
\@writefile{snm}{\beamer@slide {mundell-fleming-policy-effectiveness-summary}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{indias-forex-reserves-from-crisis-to-abundance}{{18}{18}{}{table.4}{}}
\@writefile{snm}{\beamer@slide {indias-forex-reserves-from-crisis-to-abundance}{18}}
\newlabel{fig-forex-reserves}{{3}{18}{\relax }{figure.3}{}}
\@writefile{snm}{\beamer@slide {fig-forex-reserves}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{rbi-and-indias-managed-float}{{19}{19}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {rbi-and-indias-managed-float}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{the-forward-exchange-market-idea}{{20}{20}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {the-forward-exchange-market-idea}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{who-uses-forwards-agri-context}{{21}{21}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {who-uses-forwards-agri-context}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{hedging-with-a-forward-diagram}{{22}{22}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {hedging-with-a-forward-diagram}{22}}
\newlabel{fig-hedging}{{4}{22}{\relax }{figure.4}{}}
\@writefile{snm}{\beamer@slide {fig-hedging}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\newlabel{access-gap-otc-vs-futures}{{23}{23}{}{figure.4}{}}
\@writefile{snm}{\beamer@slide {access-gap-otc-vs-futures}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{exchange-rate-pass-through}{{24}{24}{}{figure.4}{}}
\@writefile{snm}{\beamer@slide {exchange-rate-pass-through}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\newlabel{inr-depreciation-and-agricultural-exports}{{25}{25}{}{figure.4}{}}
\@writefile{snm}{\beamer@slide {inr-depreciation-and-agricultural-exports}{25}}
\newlabel{fig-inr-agri-exports}{{5}{25}{\relax }{figure.5}{}}
\@writefile{snm}{\beamer@slide {fig-inr-agri-exports}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\newlabel{what-to-take-from-the-plot}{{26}{26}{}{figure.5}{}}
\@writefile{snm}{\beamer@slide {what-to-take-from-the-plot}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\newlabel{competitiveness-arithmetic-rule-of-thumb}{{27}{27}{}{figure.5}{}}
\@writefile{snm}{\beamer@slide {competitiveness-arithmetic-rule-of-thumb}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\newlabel{indias-edible-oil-vulnerability-headline}{{28}{28}{}{figure.5}{}}
\@writefile{snm}{\beamer@slide {indias-edible-oil-vulnerability-headline}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\newlabel{exchange-rate-arithmetic-simple}{{29}{29}{}{figure.5}{}}
\@writefile{snm}{\beamer@slide {exchange-rate-arithmetic-simple}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\newlabel{policy-levers-and-the-duty-floor-problem}{{30}{30}{}{figure.5}{}}
\@writefile{snm}{\beamer@slide {policy-levers-and-the-duty-floor-problem}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\newlabel{managing-currency-risk-in-agricultural-trade}{{31}{31}{}{figure.5}{}}
\@writefile{snm}{\beamer@slide {managing-currency-risk-in-agricultural-trade}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\newlabel{bop-and-the-current-account-cad-the-agri-connection}{{32}{32}{}{figure.5}{}}
\@writefile{snm}{\beamer@slide {bop-and-the-current-account-cad-the-agri-connection}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\newlabel{cad-drivers-fy2024-rough-magnitudes}{{33}{33}{}{figure.5}{}}
\@writefile{snm}{\beamer@slide {cad-drivers-fy2024-rough-magnitudes}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\newlabel{agriculture-as-an-offset-and-feedback}{{34}{34}{}{figure.5}{}}
\@writefile{snm}{\beamer@slide {agriculture-as-an-offset-and-feedback}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\newlabel{key-takeaways-lecture-12}{{35}{35}{}{figure.5}{}}
\@writefile{snm}{\beamer@slide {key-takeaways-lecture-12}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\newlabel{exchange-rates-as-agricultural-trade-policy}{{36}{36}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {exchange-rates-as-agricultural-trade-policy}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\newlabel{next-lecture-balance-of-payments-analysis}{{37}{37}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {next-lecture-balance-of-payments-analysis}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Appendix}{38}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Appendix}{38}{Appendix}{0}}}
\newlabel{additional-resources}{{38}{38}{Appendix}{section.1}{}}
\@writefile{snm}{\beamer@slide {additional-resources}{38}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
\gdef \@abspage@last{38}
