\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Part I: Recap and Overview}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Part I: Recap and Overview}{2}{Part I: Recap and Overview}{0}}}
\newlabel{recap-lecture-1}{{2}{2}{Part I: Recap and Overview}{section.1}{}}
\@writefile{snm}{\beamer@slide {recap-lecture-1}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{indias-growing-trade-openness}{{3}{3}{Part I: Recap and Overview}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {indias-growing-trade-openness}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Part II: Six Key Features}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Part II: Six Key Features}{4}{Part II: Six Key Features}{0}}}
\newlabel{features-that-make-international-trade-distinct}{{4}{4}{Part II: Six Key Features}{section.2}{}}
\@writefile{snm}{\beamer@slide {features-that-make-international-trade-distinct}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{feature-1-factor-immobility}{{5}{5}{Part II: Six Key Features}{section.2}{}}
\@writefile{snm}{\beamer@slide {feature-1-factor-immobility}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\gdef \LT@i {\LT@entry 
    {2}{25.79124pt}\LT@entry 
    {1}{42.05928pt}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{feature-2-currency-and-exchange-risk}{{6}{6}{Part II: Six Key Features}{section.2}{}}
\@writefile{snm}{\beamer@slide {feature-2-currency-and-exchange-risk}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\gdef \LT@ii {\LT@entry 
    {1}{77.011pt}\LT@entry 
    {1}{179.81718pt}\LT@entry 
    {1}{141.55037pt}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Part III: Internal vs International Trade}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Part III: Internal vs International Trade}{7}{Part III: Internal vs International Trade}{0}}}
\newlabel{internal-vs-international-trade-key-differences}{{7}{7}{Part III: Internal vs International Trade}{section.3}{}}
\@writefile{snm}{\beamer@slide {internal-vs-international-trade-key-differences}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\gdef \LT@iii {\LT@entry 
    {2}{54.19989pt}\LT@entry 
    {2}{52.80026pt}\LT@entry 
    {2}{53.76704pt}\LT@entry 
    {2}{74.81847pt}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{the-gravity-model-of-trade}{{8}{8}{Part III: Internal vs International Trade}{table.2}{}}
\@writefile{snm}{\beamer@slide {the-gravity-model-of-trade}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Part IV: Advantages and Risks}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Part IV: Advantages and Risks}{9}{Part IV: Advantages and Risks}{0}}}
\newlabel{advantages-of-international-trade-for-india}{{9}{9}{Part IV: Advantages and Risks}{section.4}{}}
\@writefile{snm}{\beamer@slide {advantages-of-international-trade-for-india}{9}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{disadvantages-and-risks-of-international-trade}{{10}{10}{Part IV: Advantages and Risks}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {disadvantages-and-risks-of-international-trade}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\gdef \LT@iv {\LT@entry 
    {2}{60.5212pt}\LT@entry 
    {2}{92.83823pt}\LT@entry 
    {1}{29.6212pt}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Part V: India Case Studies}{11}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Part V: India Case Studies}{11}{Part V: India Case Studies}{0}}}
\newlabel{case-study-indias-edible-oil-import-dependence}{{11}{11}{Part V: India Case Studies}{section.5}{}}
\@writefile{snm}{\beamer@slide {case-study-indias-edible-oil-import-dependence}{11}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{case-study-indias-rice-export-ban-2023}{{12}{12}{Part V: India Case Studies}{table.4}{}}
\@writefile{snm}{\beamer@slide {case-study-indias-rice-export-ban-2023}{12}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{government-policy-in-agricultural-trade}{{13}{13}{Part V: India Case Studies}{table.4}{}}
\@writefile{snm}{\beamer@slide {government-policy-in-agricultural-trade}{13}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{trade-finance-and-documentation}{{14}{14}{Part V: India Case Studies}{table.4}{}}
\@writefile{snm}{\beamer@slide {trade-finance-and-documentation}{14}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{summary-and-key-takeaways}{{15}{15}{Part V: India Case Studies}{table.4}{}}
\@writefile{snm}{\beamer@slide {summary-and-key-takeaways}{15}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{discussion-question}{{16}{16}{Part V: India Case Studies}{table.4}{}}
\@writefile{snm}{\beamer@slide {discussion-question}{16}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{next-lecture-lecture-3}{{17}{17}{Part V: India Case Studies}{table.4}{}}
\@writefile{snm}{\beamer@slide {next-lecture-lecture-3}{17}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Appendix}{18}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix}{18}{Appendix}{0}}}
\newlabel{additional-resources}{{18}{18}{Appendix}{section.6}{}}
\@writefile{snm}{\beamer@slide {additional-resources}{18}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\gdef \@abspage@last{18}
