\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{course-overview-econ-2203}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {course-overview-econ-2203}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\gdef \LT@i {\LT@entry 
    {1}{19.53502pt}\LT@entry 
    {2}{212.08762pt}\LT@entry 
    {2}{34.3157pt}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{course-roadmap-lectures-19}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {course-roadmap-lectures-19}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\gdef \LT@ii {\LT@entry 
    {1}{19.53502pt}\LT@entry 
    {2}{192.4823pt}\LT@entry 
    {2}{32.88411pt}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{course-roadmap-lectures-1018}{{4}{4}{}{table.1}{}}
\@writefile{snm}{\beamer@slide {course-roadmap-lectures-1018}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{what-is-international-trade}{{5}{5}{}{table.2}{}}
\@writefile{snm}{\beamer@slide {what-is-international-trade}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{why-do-nations-trade}{{6}{6}{}{table.2}{}}
\@writefile{snm}{\beamer@slide {why-do-nations-trade}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\gdef \LT@iii {\LT@entry 
    {1}{26.30252pt}\LT@entry 
    {2}{78.42938pt}\LT@entry 
    {1}{35.6212pt}\LT@entry 
    {2}{30.58276pt}\LT@entry 
    {1}{84.50493pt}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{scale-of-global-trade}{{7}{7}{}{table.2}{}}
\@writefile{snm}{\beamer@slide {scale-of-global-trade}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\gdef \LT@iv {\LT@entry 
    {2}{111.19379pt}\LT@entry 
    {2}{58.24365pt}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{india-in-global-trade}{{8}{8}{}{table.3}{}}
\@writefile{snm}{\beamer@slide {india-in-global-trade}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{indias-trade-the-big-picture}{{9}{9}{}{table.4}{}}
\@writefile{snm}{\beamer@slide {indias-trade-the-big-picture}{9}}
\newlabel{fig-india-trade-trend}{{1}{9}{India's Merchandise Trade (FY2015--FY2024, USD billion) Source: DGCI\&S / Ministry of Commerce and Industry (GoI)}{figure.1}{}}
\@writefile{snm}{\beamer@slide {fig-india-trade-trend}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\gdef \LT@v {\LT@entry 
    {1}{124.82947pt}\LT@entry 
    {1}{96.85333pt}\LT@entry 
    {1}{130.82947pt}\LT@entry 
    {1}{90.85333pt}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{indias-agricultural-trade-fy2024}{{10}{10}{}{figure.1}{}}
\@writefile{snm}{\beamer@slide {indias-agricultural-trade-fy2024}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{indias-agricultural-trade-profile}{{11}{11}{}{table.5}{}}
\@writefile{snm}{\beamer@slide {indias-agricultural-trade-profile}{11}}
\newlabel{fig-agri-exports}{{2}{11}{India's Agricultural Exports by Commodity, FY2024 (USD billion) Source: APEDA Annual Report 2023--24}{figure.2}{}}
\@writefile{snm}{\beamer@slide {fig-agri-exports}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{agricultures-share-in-indias-trade}{{12}{12}{}{figure.2}{}}
\@writefile{snm}{\beamer@slide {agricultures-share-in-indias-trade}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{indias-position-in-global-agricultural-trade}{{13}{13}{}{figure.2}{}}
\@writefile{snm}{\beamer@slide {indias-position-in-global-agricultural-trade}{13}}
\newlabel{fig-global-share}{{3}{13}{Major Agricultural Exporters: Global Market Share (2023) Source: WTO, World Agricultural Trade Statistics 2024}{figure.3}{}}
\@writefile{snm}{\beamer@slide {fig-global-share}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{key-concepts-theory}{{14}{14}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {key-concepts-theory}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{key-concepts-policy}{{15}{15}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {key-concepts-policy}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{why-study-international-trade}{{16}{16}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {why-study-international-trade}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{what-makes-agricultural-trade-special}{{17}{17}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {what-makes-agricultural-trade-special}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\gdef \LT@vi {\LT@entry 
    {1}{26.30252pt}\LT@entry 
    {2}{67.4415pt}\LT@entry 
    {1}{79.87958pt}\LT@entry 
    {2}{78.74138pt}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{indias-export-destinations-fy2024}{{18}{18}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {indias-export-destinations-fy2024}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\gdef \LT@vii {\LT@entry 
    {1}{26.30252pt}\LT@entry 
    {2}{63.97408pt}\LT@entry 
    {1}{81.03227pt}\LT@entry 
    {2}{96.77567pt}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{indias-import-sources-fy2024}{{19}{19}{}{table.6}{}}
\@writefile{snm}{\beamer@slide {indias-import-sources-fy2024}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\gdef \LT@viii {\LT@entry 
    {2}{87.75853pt}\LT@entry 
    {1}{73.52109pt}\LT@entry 
    {1}{29.6212pt}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{composition-of-indias-merchandise-exports}{{20}{20}{}{table.7}{}}
\@writefile{snm}{\beamer@slide {composition-of-indias-merchandise-exports}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{foreign-trade-policy-2023-28-five-pillars}{{21}{21}{}{table.8}{}}
\@writefile{snm}{\beamer@slide {foreign-trade-policy-2023-28-five-pillars}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{ftp-2023-28-agriculture-specific-provisions}{{22}{22}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {ftp-2023-28-agriculture-specific-provisions}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\newlabel{a-preview-the-basic-trade-model-i}{{23}{23}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {a-preview-the-basic-trade-model-i}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{a-preview-the-basic-trade-model-ii}{{24}{24}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {a-preview-the-basic-trade-model-ii}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\newlabel{key-definitions-i}{{25}{25}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {key-definitions-i}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\newlabel{key-definitions-ii}{{26}{26}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {key-definitions-ii}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\newlabel{summary-why-international-trade-matters}{{27}{27}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {summary-why-international-trade-matters}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\newlabel{key-takeaways-lecture-1}{{28}{28}{}{enumi.4}{}}
\@writefile{snm}{\beamer@slide {key-takeaways-lecture-1}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\newlabel{next-lecture-lecture-2}{{29}{29}{}{enumi.2}{}}
\@writefile{snm}{\beamer@slide {next-lecture-lecture-2}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Appendix}{30}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Appendix}{30}{Appendix}{0}}}
\newlabel{additional-resources}{{30}{30}{Appendix}{section.1}{}}
\@writefile{snm}{\beamer@slide {additional-resources}{30}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
\gdef \@abspage@last{30}
