\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{introduction-why-the-bop-matters}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {introduction-why-the-bop-matters}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{balance-of-trade-bot-the-idea}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {balance-of-trade-bot-the-idea}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{india-fy2024-why-the-goods-deficit-persists}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {india-fy2024-why-the-goods-deficit-persists}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{current-account-identity-absorption-approach}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current-account-identity-absorption-approach}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{current-account-identity-savinginvestment-form}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {current-account-identity-savinginvestment-form}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{india-fy2024-why-the-ca-deficit-was-small}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {india-fy2024-why-the-ca-deficit-was-small}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{bop-accounts-current-vs-capital}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bop-accounts-current-vs-capital}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{double-entry-bookkeeping-2-examples}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {double-entry-bookkeeping-2-examples}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{financial-account-and-bop-identity}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {financial-account-and-bop-identity}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{the-balance-of-payments-bop-accounts-identity}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {the-balance-of-payments-bop-accounts-identity}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\gdef \LT@i {\LT@entry 
    {2}{78.39743pt}\LT@entry 
    {1}{31.01561pt}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{india-bop-snapshot-fy2024}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {india-bop-snapshot-fy2024}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{indias-bop-components-fy2020fy2024}{{13}{13}{}{table.1}{}}
\@writefile{snm}{\beamer@slide {indias-bop-components-fy2020fy2024}{13}}
\newlabel{fig-bop-india}{{1}{13}{India's Balance of Payments Components, FY2020--FY2024 (USD billion) Source: RBI, Balance of Payments Statistics}{figure.1}{}}
\@writefile{snm}{\beamer@slide {fig-bop-india}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{indias-current-account-fy2024-decomposition}{{14}{14}{}{figure.1}{}}
\@writefile{snm}{\beamer@slide {indias-current-account-fy2024-decomposition}{14}}
\newlabel{fig-ca-waterfall}{{2}{14}{India's Current Account, FY2024: Component Contributions (USD Billion) Source: RBI, Balance of Payments Statistics}{figure.2}{}}
\@writefile{snm}{\beamer@slide {fig-ca-waterfall}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{financial-account-fa-india-fy2024-headline}{{15}{15}{}{figure.2}{}}
\@writefile{snm}{\beamer@slide {financial-account-fa-india-fy2024-headline}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{fdi-vs-fpi-why-it-matters}{{16}{16}{}{figure.2}{}}
\@writefile{snm}{\beamer@slide {fdi-vs-fpi-why-it-matters}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{forex-reserves-what-they-are}{{17}{17}{}{figure.2}{}}
\@writefile{snm}{\beamer@slide {forex-reserves-what-they-are}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{rbi-intervention-under-a-managed-float}{{18}{18}{}{figure.2}{}}
\@writefile{snm}{\beamer@slide {rbi-intervention-under-a-managed-float}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{bop-adjustment-mechanisms-3-channels}{{19}{19}{}{figure.2}{}}
\@writefile{snm}{\beamer@slide {bop-adjustment-mechanisms-3-channels}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{typical-policy-instruments}{{20}{20}{}{figure.2}{}}
\@writefile{snm}{\beamer@slide {typical-policy-instruments}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{marshalllerner-condition}{{21}{21}{}{figure.2}{}}
\@writefile{snm}{\beamer@slide {marshalllerner-condition}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{elasticities-short-run-vs-long-run}{{22}{22}{}{figure.2}{}}
\@writefile{snm}{\beamer@slide {elasticities-short-run-vs-long-run}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\newlabel{the-j-curve-effect}{{23}{23}{}{figure.2}{}}
\@writefile{snm}{\beamer@slide {the-j-curve-effect}{23}}
\newlabel{fig-jcurve}{{3}{23}{J-Curve: Trade Balance Initially Worsens After Currency Depreciation Source: Author's illustration}{figure.3}{}}
\@writefile{snm}{\beamer@slide {fig-jcurve}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{j-curve-mechanisms-3-phases}{{24}{24}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {j-curve-mechanisms-3-phases}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\newlabel{india-what-we-see-in-practice}{{25}{25}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {india-what-we-see-in-practice}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\newlabel{absorption-approach-policy-implication}{{26}{26}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {absorption-approach-policy-implication}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\newlabel{india-1991-adjustment-mix}{{27}{27}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {india-1991-adjustment-mix}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\newlabel{indias-1991-bop-crisis-what-happened}{{28}{28}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {indias-1991-bop-crisis-what-happened}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\newlabel{crisis-root-causes-and-policy-response}{{29}{29}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {crisis-root-causes-and-policy-response}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\newlabel{india-fy2024-bop-assessment}{{30}{30}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {india-fy2024-bop-assessment}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\newlabel{bop-and-agriculture-key-linkages}{{31}{31}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {bop-and-agriculture-key-linkages}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\newlabel{indias-agri-trade-balance-surplus-with-one-big-weakness}{{32}{32}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {indias-agri-trade-balance-surplus-with-one-big-weakness}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\newlabel{indias-services-exports-the-external-sector-cushion}{{33}{33}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {indias-services-exports-the-external-sector-cushion}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\newlabel{why-it-matters-for-policy}{{34}{34}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {why-it-matters-for-policy}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\newlabel{remittances-indias-largest-ca-credit-fy2024}{{35}{35}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {remittances-indias-largest-ca-credit-fy2024}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\newlabel{why-remittances-matter-for-agriculture}{{36}{36}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {why-remittances-matter-for-agriculture}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\newlabel{indias-forex-reserves-rbi-intervention-chart}{{37}{37}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {indias-forex-reserves-rbi-intervention-chart}{37}}
\newlabel{fig-forex-reserves}{{4}{37}{India's Forex Reserves and INR/USD Exchange Rate, FY2015--FY2024 Source: RBI, Database on Indian Economy (DBIE)}{figure.4}{}}
\@writefile{snm}{\beamer@slide {fig-forex-reserves}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\newlabel{key-takeaways-lecture-9}{{38}{38}{}{figure.4}{}}
\@writefile{snm}{\beamer@slide {key-takeaways-lecture-9}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0009)>>}
\newlabel{next-lecture-preview}{{39}{39}{}{figure.4}{}}
\@writefile{snm}{\beamer@slide {next-lecture-preview}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0004\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Appendix}{40}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Appendix}{40}{Appendix}{0}}}
\newlabel{additional-resources}{{40}{40}{Appendix}{section.1}{}}
\@writefile{snm}{\beamer@slide {additional-resources}{40}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {40}}}
\gdef \@abspage@last{40}
