\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{recap-lecture-1}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recap-lecture-1}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{indias-growing-trade-openness}{{3}{3}{}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {indias-growing-trade-openness}{3}}
\newlabel{fig-trade-gdp}{{1}{3}{India: Trade Openness (Exports + Imports as \% of GDP) Source: World Bank, World Development Indicators (WDI)}{figure.1}{}}
\@writefile{snm}{\beamer@slide {fig-trade-gdp}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{features-that-make-international-trade-distinct}{{4}{4}{}{figure.1}{}}
\@writefile{snm}{\beamer@slide {features-that-make-international-trade-distinct}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{feature-1-factor-immobility}{{5}{5}{}{figure.1}{}}
\@writefile{snm}{\beamer@slide {feature-1-factor-immobility}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{feature-1-factor-immobility-cont.}{{6}{6}{}{figure.1}{}}
\@writefile{snm}{\beamer@slide {feature-1-factor-immobility-cont.}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\gdef \LT@i {\LT@entry 
    {2}{25.79124pt}\LT@entry 
    {1}{48.05928pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {2}{31.00108pt}\LT@entry 
    {1}{42.05928pt}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{feature-2-currency-and-exchange-risk}{{7}{7}{}{figure.1}{}}
\@writefile{snm}{\beamer@slide {feature-2-currency-and-exchange-risk}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\gdef \LT@ii {\LT@entry 
    {1}{85.5525pt}\LT@entry 
    {1}{200.00296pt}\LT@entry 
    {1}{157.85493pt}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{internal-vs-international-trade-key-differences}{{8}{8}{}{table.1}{}}
\@writefile{snm}{\beamer@slide {internal-vs-international-trade-key-differences}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\gdef \LT@iii {\LT@entry 
    {2}{54.19989pt}\LT@entry 
    {2}{52.80026pt}\LT@entry 
    {2}{53.76704pt}\LT@entry 
    {2}{74.81847pt}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{the-gravity-model-of-trade}{{9}{9}{}{table.2}{}}
\@writefile{snm}{\beamer@slide {the-gravity-model-of-trade}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{advantages-of-international-trade-for-india}{{10}{10}{}{table.3}{}}
\@writefile{snm}{\beamer@slide {advantages-of-international-trade-for-india}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{disadvantages-and-risks-of-international-trade}{{11}{11}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {disadvantages-and-risks-of-international-trade}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\gdef \LT@iv {\LT@entry 
    {2}{60.5212pt}\LT@entry 
    {2}{92.83823pt}\LT@entry 
    {1}{29.6212pt}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{case-study-indias-edible-oil-import-dependence}{{12}{12}{}{enumi.4}{}}
\@writefile{snm}{\beamer@slide {case-study-indias-edible-oil-import-dependence}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{case-study-indias-rice-export-ban-2023}{{13}{13}{}{table.4}{}}
\@writefile{snm}{\beamer@slide {case-study-indias-rice-export-ban-2023}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{government-policy-in-agricultural-trade}{{14}{14}{}{table.4}{}}
\@writefile{snm}{\beamer@slide {government-policy-in-agricultural-trade}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{trade-finance-and-documentation}{{15}{15}{}{table.4}{}}
\@writefile{snm}{\beamer@slide {trade-finance-and-documentation}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{summary-and-key-takeaways}{{16}{16}{}{table.4}{}}
\@writefile{snm}{\beamer@slide {summary-and-key-takeaways}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{discussion-question}{{17}{17}{}{table.4}{}}
\@writefile{snm}{\beamer@slide {discussion-question}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{next-lecture-lecture-3}{{18}{18}{}{table.4}{}}
\@writefile{snm}{\beamer@slide {next-lecture-lecture-3}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Appendix}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Appendix}{19}{Appendix}{0}}}
\newlabel{additional-resources}{{19}{19}{Appendix}{section.1}{}}
\@writefile{snm}{\beamer@slide {additional-resources}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\gdef \@abspage@last{19}
