\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{recap-lecture-12}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recap-lecture-12}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\gdef \LT@i {\LT@entry 
    {2}{41.48293pt}\LT@entry 
    {2}{45.20207pt}\LT@entry 
    {2}{112.71895pt}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{From GATT to WTO}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{From GATT to WTO}{4}{From GATT to WTO}{0}}}
\newlabel{gatt-to-wto-a-brief-history}{{4}{4}{From GATT to WTO}{section.1}{}}
\@writefile{snm}{\beamer@slide {gatt-to-wto-a-brief-history}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{the-uruguay-round-19861994}{{5}{5}{From GATT to WTO}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {the-uruguay-round-19861994}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{global-trade-vs-gdp-growth-index}{{6}{6}{From GATT to WTO}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {global-trade-vs-gdp-growth-index}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\gdef \LT@ii {\LT@entry 
    {2}{79.1783pt}\LT@entry 
    {2}{105.00266pt}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{wto-at-a-glance}{{7}{7}{From GATT to WTO}{figure.1}{}}
\@writefile{snm}{\beamer@slide {wto-at-a-glance}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{wto-membership-growth}{{8}{8}{From GATT to WTO}{table.2}{}}
\@writefile{snm}{\beamer@slide {wto-membership-growth}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{WTO Principles}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{WTO Principles}{10}{WTO Principles}{0}}}
\newlabel{the-five-core-principles-of-the-wto}{{10}{10}{WTO Principles}{section.2}{}}
\@writefile{snm}{\beamer@slide {the-five-core-principles-of-the-wto}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{mfn-in-depth-the-india-example}{{11}{11}{WTO Principles}{section.2}{}}
\@writefile{snm}{\beamer@slide {mfn-in-depth-the-india-example}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{wto-organisational-structure}{{12}{12}{WTO Principles}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {wto-organisational-structure}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\gdef \LT@iii {\LT@entry 
    {1}{25.7762pt}\LT@entry 
    {1}{61.43927pt}\LT@entry 
    {1}{41.66306pt}\LT@entry 
    {1}{70.2733pt}}
\gdef \LT@iv {\LT@entry 
    {2}{26.64648pt}\LT@entry 
    {2}{65.71243pt}\LT@entry 
    {2}{30.46191pt}\LT@entry 
    {2}{149.7351pt}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{ministerial-conferences-key-milestones}{{13}{13}{WTO Principles}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {ministerial-conferences-key-milestones}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\gdef \LT@v {\LT@entry 
    {1}{85.19052pt}\LT@entry 
    {1}{113.97876pt}}
\gdef \LT@vi {\LT@entry 
    {2}{52.14525pt}\LT@entry 
    {2}{200.12888pt}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{key-wto-agreements-overview}{{14}{14}{WTO Principles}{table.4}{}}
\@writefile{snm}{\beamer@slide {key-wto-agreements-overview}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{dispute-settlement-understanding-dsu}{{15}{15}{WTO Principles}{table.6}{}}
\@writefile{snm}{\beamer@slide {dispute-settlement-understanding-dsu}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{india-in-wto-disputes}{{16}{16}{WTO Principles}{enumi.7}{}}
\@writefile{snm}{\beamer@slide {india-in-wto-disputes}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{indias-wto-dispute-cases-by-partner}{{17}{17}{WTO Principles}{enumi.7}{}}
\@writefile{snm}{\beamer@slide {indias-wto-dispute-cases-by-partner}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{indias-wto-negotiating-coalitions}{{18}{18}{WTO Principles}{figure.3}{}}
\@writefile{snm}{\beamer@slide {indias-wto-negotiating-coalitions}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{the-doha-development-round}{{19}{19}{WTO Principles}{figure.3}{}}
\@writefile{snm}{\beamer@slide {the-doha-development-round}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\gdef \LT@vii {\LT@entry 
    {2}{46.04727pt}\LT@entry 
    {2}{41.52419pt}\LT@entry 
    {1}{42.20802pt}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{trade-facilitation-agreement-tfa-2017}{{20}{20}{WTO Principles}{figure.3}{}}
\@writefile{snm}{\beamer@slide {trade-facilitation-agreement-tfa-2017}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{wto-fisheries-subsidies-agreement-mc12-2022}{{21}{21}{WTO Principles}{table.7}{}}
\@writefile{snm}{\beamer@slide {wto-fisheries-subsidies-agreement-mc12-2022}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{wto-and-indias-food-security-tension}{{22}{22}{WTO Principles}{table.7}{}}
\@writefile{snm}{\beamer@slide {wto-and-indias-food-security-tension}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\newlabel{the-peace-clause-bali-2013}{{23}{23}{WTO Principles}{table.7}{}}
\@writefile{snm}{\beamer@slide {the-peace-clause-bali-2013}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{trips-and-indian-agriculture}{{24}{24}{WTO Principles}{enumi.4}{}}
\@writefile{snm}{\beamer@slide {trips-and-indian-agriculture}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\gdef \LT@viii {\LT@entry 
    {2}{56.40305pt}\LT@entry 
    {1}{39.00496pt}\LT@entry 
    {1}{70.53706pt}\LT@entry 
    {1}{36.71407pt}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\newlabel{indias-wto-schedules-and-policy-space}{{25}{25}{WTO Principles}{enumi.4}{}}
\@writefile{snm}{\beamer@slide {indias-wto-schedules-and-policy-space}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\newlabel{recent-wto-issues-affecting-india}{{26}{26}{WTO Principles}{table.8}{}}
\@writefile{snm}{\beamer@slide {recent-wto-issues-affecting-india}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\newlabel{key-takeaways-wto}{{27}{27}{WTO Principles}{table.8}{}}
\@writefile{snm}{\beamer@slide {key-takeaways-wto}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\newlabel{next-lecture-agreement-on-agriculture}{{28}{28}{WTO Principles}{enumi.6}{}}
\@writefile{snm}{\beamer@slide {next-lecture-agreement-on-agriculture}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Appendix}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Appendix}{29}{Appendix}{0}}}
\newlabel{additional-resources}{{29}{29}{Appendix}{section.3}{}}
\@writefile{snm}{\beamer@slide {additional-resources}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\gdef \@abspage@last{29}
