\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{recap-the-gap-in-smiths-theory}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recap-the-gap-in-smiths-theory}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{ricardos-insight-what-matters-is-relative-cost}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ricardos-insight-what-matters-is-relative-cost}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\gdef \LT@i {\LT@entry 
    {2}{30.23474pt}\LT@entry 
    {2}{31.5829pt}\LT@entry 
    {2}{33.40805pt}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{the-labor-value-model-notation}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {the-labor-value-model-notation}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\gdef \LT@ii {\LT@entry 
    {1}{37.99692pt}\LT@entry 
    {2}{39.87904pt}\LT@entry 
    {2}{33.87904pt}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{numerical-example}{{5}{5}{}{table.1}{}}
\@writefile{snm}{\beamer@slide {numerical-example}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{the-comparative-advantage-condition}{{6}{6}{}{table.2}{}}
\@writefile{snm}{\beamer@slide {the-comparative-advantage-condition}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{production-possibility-frontiers}{{7}{7}{}{table.2}{}}
\@writefile{snm}{\beamer@slide {production-possibility-frontiers}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{the-terms-of-trade-range}{{8}{8}{}{figure.1}{}}
\@writefile{snm}{\beamer@slide {the-terms-of-trade-range}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{gains-from-trade-indias-perspective}{{9}{9}{}{figure.1}{}}
\@writefile{snm}{\beamer@slide {gains-from-trade-indias-perspective}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{quantifying-the-gains}{{10}{10}{}{figure.2}{}}
\@writefile{snm}{\beamer@slide {quantifying-the-gains}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{consumer-preferences-and-equilibrium}{{11}{11}{}{figure.2}{}}
\@writefile{snm}{\beamer@slide {consumer-preferences-and-equilibrium}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{utility-maximisation-under-trade}{{12}{12}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {utility-maximisation-under-trade}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\gdef \LT@iii {\LT@entry 
    {2}{159.75623pt}\LT@entry 
    {2}{117.24551pt}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{key-assumptions-of-the-ricardian-model}{{13}{13}{}{enumi.2}{}}
\@writefile{snm}{\beamer@slide {key-assumptions-of-the-ricardian-model}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{the-ricardian-model-what-it-gets-right}{{14}{14}{}{table.3}{}}
\@writefile{snm}{\beamer@slide {the-ricardian-model-what-it-gets-right}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{measuring-comparative-advantage-the-balassa-index}{{15}{15}{}{table.3}{}}
\@writefile{snm}{\beamer@slide {measuring-comparative-advantage-the-balassa-index}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{indias-rca-in-agricultural-products}{{16}{16}{}{table.3}{}}
\@writefile{snm}{\beamer@slide {indias-rca-in-agricultural-products}{16}}
\newlabel{fig-rca}{{4}{16}{India: Revealed Comparative Advantage in Agricultural Products (FY2024) Source: Author's calculations using DGCI\&S / UN Comtrade data}{figure.4}{}}
\@writefile{snm}{\beamer@slide {fig-rca}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{india-rice-as-the-flagship-export}{{17}{17}{}{figure.4}{}}
\@writefile{snm}{\beamer@slide {india-rice-as-the-flagship-export}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{comparative-advantage-summary}{{18}{18}{}{figure.4}{}}
\@writefile{snm}{\beamer@slide {comparative-advantage-summary}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Appendix}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Appendix}{19}{Appendix}{0}}}
\newlabel{additional-resources}{{19}{19}{Appendix}{section.1}{}}
\@writefile{snm}{\beamer@slide {additional-resources}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\gdef \@abspage@last{19}
