\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Part I: The Problem with Absolute Advantage}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Part I: The Problem with Absolute Advantage}{2}{Part I: The Problem with Absolute Advantage}{0}}}
\newlabel{recap-the-gap-in-smiths-theory}{{2}{2}{Part I: The Problem with Absolute Advantage}{section.1}{}}
\@writefile{snm}{\beamer@slide {recap-the-gap-in-smiths-theory}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{ricardos-insight-what-matters-is-relative-cost}{{3}{3}{Part I: The Problem with Absolute Advantage}{section.1}{}}
\@writefile{snm}{\beamer@slide {ricardos-insight-what-matters-is-relative-cost}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\gdef \LT@i {\LT@entry 
    {2}{30.23474pt}\LT@entry 
    {2}{31.5829pt}\LT@entry 
    {2}{33.40805pt}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Part II: The Ricardian Model --- Formal Setup}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Part II: The Ricardian Model --- Formal Setup}{4}{Part II: The Ricardian Model --- Formal Setup}{0}}}
\newlabel{the-labor-value-model-notation}{{4}{4}{Part II: The Ricardian Model --- Formal Setup}{section.2}{}}
\@writefile{snm}{\beamer@slide {the-labor-value-model-notation}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\gdef \LT@ii {\LT@entry 
    {1}{37.99692pt}\LT@entry 
    {2}{39.87904pt}\LT@entry 
    {2}{33.87904pt}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{numerical-example}{{5}{5}{Part II: The Ricardian Model --- Formal Setup}{table.1}{}}
\@writefile{snm}{\beamer@slide {numerical-example}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{the-comparative-advantage-condition}{{6}{6}{Part II: The Ricardian Model --- Formal Setup}{table.2}{}}
\@writefile{snm}{\beamer@slide {the-comparative-advantage-condition}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{production-possibility-frontiers}{{7}{7}{Part II: The Ricardian Model --- Formal Setup}{table.2}{}}
\@writefile{snm}{\beamer@slide {production-possibility-frontiers}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Part III: Terms of Trade and Gains from Trade}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Part III: Terms of Trade and Gains from Trade}{8}{Part III: Terms of Trade and Gains from Trade}{0}}}
\newlabel{the-terms-of-trade-range}{{8}{8}{Part III: Terms of Trade and Gains from Trade}{section.3}{}}
\@writefile{snm}{\beamer@slide {the-terms-of-trade-range}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{gains-from-trade-indias-perspective}{{9}{9}{Part III: Terms of Trade and Gains from Trade}{section.3}{}}
\@writefile{snm}{\beamer@slide {gains-from-trade-indias-perspective}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{quantifying-the-gains}{{10}{10}{Part III: Terms of Trade and Gains from Trade}{figure.2}{}}
\@writefile{snm}{\beamer@slide {quantifying-the-gains}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Part IV: Indifference Curves and Equilibrium}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Part IV: Indifference Curves and Equilibrium}{11}{Part IV: Indifference Curves and Equilibrium}{0}}}
\newlabel{consumer-preferences-and-equilibrium}{{11}{11}{Part IV: Indifference Curves and Equilibrium}{section.4}{}}
\@writefile{snm}{\beamer@slide {consumer-preferences-and-equilibrium}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{utility-maximisation-under-trade}{{12}{12}{Part IV: Indifference Curves and Equilibrium}{figure.3}{}}
\@writefile{snm}{\beamer@slide {utility-maximisation-under-trade}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\gdef \LT@iii {\LT@entry 
    {2}{159.75623pt}\LT@entry 
    {2}{117.24551pt}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Part V: Assumptions, Extensions, and Critique}{13}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Part V: Assumptions, Extensions, and Critique}{13}{Part V: Assumptions, Extensions, and Critique}{0}}}
\newlabel{key-assumptions-of-the-ricardian-model}{{13}{13}{Part V: Assumptions, Extensions, and Critique}{section.5}{}}
\@writefile{snm}{\beamer@slide {key-assumptions-of-the-ricardian-model}{13}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{the-ricardian-model-what-it-gets-right}{{14}{14}{Part V: Assumptions, Extensions, and Critique}{table.3}{}}
\@writefile{snm}{\beamer@slide {the-ricardian-model-what-it-gets-right}{14}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Part VI: India --- Revealed Comparative Advantage}{15}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Part VI: India --- Revealed Comparative Advantage}{15}{Part VI: India --- Revealed Comparative Advantage}{0}}}
\newlabel{measuring-comparative-advantage-the-balassa-index}{{15}{15}{Part VI: India --- Revealed Comparative Advantage}{section.6}{}}
\@writefile{snm}{\beamer@slide {measuring-comparative-advantage-the-balassa-index}{15}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{indias-rca-in-agricultural-products}{{16}{16}{Part VI: India --- Revealed Comparative Advantage}{section.6}{}}
\@writefile{snm}{\beamer@slide {indias-rca-in-agricultural-products}{16}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{india-rice-as-the-flagship-export}{{17}{17}{Part VI: India --- Revealed Comparative Advantage}{figure.4}{}}
\@writefile{snm}{\beamer@slide {india-rice-as-the-flagship-export}{17}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\gdef \LT@iv {\LT@entry 
    {2}{130.73405pt}\LT@entry 
    {2}{127.16437pt}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{comparative-advantage-summary}{{18}{18}{Part VI: India --- Revealed Comparative Advantage}{figure.4}{}}
\@writefile{snm}{\beamer@slide {comparative-advantage-summary}{18}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Appendix}{19}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Appendix}{19}{Appendix}{0}}}
\newlabel{additional-resources}{{19}{19}{Appendix}{section.7}{}}
\@writefile{snm}{\beamer@slide {additional-resources}{19}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\gdef \@abspage@last{19}
