\frametitle{WTO Organisational Structure}
\phantomsection\label{wto-organisational-structure}
\begin{verbatim}
MINISTERIAL CONFERENCE  (Supreme body — every 2 years)
         │
   GENERAL COUNCIL  (Day-to-day — Geneva ambassadors)
    ┌────┴────────────────────────┐
    │                             │
Trade Policy Review Body    Dispute Settlement Body (DSB)
    │
    ├── Council for Trade in GOODS (GATT)
    │       ├── Committee on Agriculture
    │       ├── SPS Committee
    │       ├── TBT Committee
    │       ├── Anti-Dumping Committee
    │       └── Safeguards Committee
    │
    ├── Council for Trade in SERVICES (GATS)
    │
    └── Council for TRIPS
\end{verbatim}

\textbf{India's Geneva Mission} maintains a permanent delegation of
\textasciitilde30 diplomats/trade negotiators to engage all WTO bodies.
India chairs or co-chairs several committees.
