\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{foreign-exchange-rates-and-determination}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {foreign-exchange-rates-and-determination}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{what-is-an-exchange-rate}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {what-is-an-exchange-rate}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\gdef \LT@i {\LT@entry 
    {1}{105.08525pt}\LT@entry 
    {1}{133.09912pt}\LT@entry 
    {1}{160.15419pt}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{spot-vs-forward-rates}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {spot-vs-forward-rates}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{nominal-vs-real-exchange-rate}{{5}{5}{}{table.1}{}}
\@writefile{snm}{\beamer@slide {nominal-vs-real-exchange-rate}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{appreciation-vs-depreciation}{{6}{6}{}{table.1}{}}
\@writefile{snm}{\beamer@slide {appreciation-vs-depreciation}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{demand-for-foreign-exchange}{{7}{7}{}{table.1}{}}
\@writefile{snm}{\beamer@slide {demand-for-foreign-exchange}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{supply-of-foreign-exchange}{{8}{8}{}{table.1}{}}
\@writefile{snm}{\beamer@slide {supply-of-foreign-exchange}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{foreign-exchange-market-equilibrium}{{9}{9}{}{table.1}{}}
\@writefile{snm}{\beamer@slide {foreign-exchange-market-equilibrium}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\gdef \LT@ii {\LT@entry 
    {1}{80.31325pt}\LT@entry 
    {1}{77.04137pt}\LT@entry 
    {1}{188.53058pt}\LT@entry 
    {1}{52.45337pt}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{factors-shifting-demand-and-supply}{{10}{10}{}{figure.1}{}}
\@writefile{snm}{\beamer@slide {factors-shifting-demand-and-supply}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{india-inrusd-trend-20082024}{{11}{11}{}{table.2}{}}
\@writefile{snm}{\beamer@slide {india-inrusd-trend-20082024}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\gdef \LT@iii {\LT@entry 
    {2}{60.88374pt}\LT@entry 
    {2}{147.21983pt}\LT@entry 
    {2}{26.79521pt}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{purchasing-power-parity-absolute-ppp}{{12}{12}{}{figure.2}{}}
\@writefile{snm}{\beamer@slide {purchasing-power-parity-absolute-ppp}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{relative-ppp}{{13}{13}{}{table.3}{}}
\@writefile{snm}{\beamer@slide {relative-ppp}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{india-ppp-implied-vs-actual-rate}{{14}{14}{}{table.3}{}}
\@writefile{snm}{\beamer@slide {india-ppp-implied-vs-actual-rate}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{limitations-of-ppp}{{15}{15}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {limitations-of-ppp}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{interest-rate-parity-uncovered-irp}{{16}{16}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {interest-rate-parity-uncovered-irp}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{uip-diagram}{{17}{17}{}{enumi.2}{}}
\@writefile{snm}{\beamer@slide {uip-diagram}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{covered-vs-uncovered-irp}{{18}{18}{}{figure.4}{}}
\@writefile{snm}{\beamer@slide {covered-vs-uncovered-irp}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\gdef \LT@iv {\LT@entry 
    {2}{25.49377pt}\LT@entry 
    {1}{48.68211pt}\LT@entry 
    {2}{68.51726pt}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{rbi-intervention-in-the-forex-market}{{19}{19}{}{figure.4}{}}
\@writefile{snm}{\beamer@slide {rbi-intervention-in-the-forex-market}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\gdef \LT@v {\LT@entry 
    {2}{139.18414pt}\LT@entry 
    {2}{99.01077pt}\LT@entry 
    {1}{78.67111pt}\LT@entry 
    {1}{60.33527pt}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{determinants-summary-table}{{20}{20}{}{table.4}{}}
\@writefile{snm}{\beamer@slide {determinants-summary-table}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{implications-for-agricultural-trade}{{21}{21}{}{table.5}{}}
\@writefile{snm}{\beamer@slide {implications-for-agricultural-trade}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{exchange-rate-the-policy-tension}{{22}{22}{}{table.5}{}}
\@writefile{snm}{\beamer@slide {exchange-rate-the-policy-tension}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\newlabel{key-takeaways}{{23}{23}{}{table.5}{}}
\@writefile{snm}{\beamer@slide {key-takeaways}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{next-lecture-exchange-rate-systems-and-open-economy-macroeconomics}{{24}{24}{}{enumi.6}{}}
\@writefile{snm}{\beamer@slide {next-lecture-exchange-rate-systems-and-open-economy-macroeconomics}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Appendix}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Appendix}{25}{Appendix}{0}}}
\newlabel{additional-resources}{{25}{25}{Appendix}{section.1}{}}
\@writefile{snm}{\beamer@slide {additional-resources}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\gdef \@abspage@last{25}
