\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{the-central-question}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {the-central-question}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{trade-theory-timeline-i-early-foundations}{{3}{3}{}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {trade-theory-timeline-i-early-foundations}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{trade-theory-timeline-ii-modern-extensions}{{4}{4}{}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {trade-theory-timeline-ii-modern-extensions}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{mercantilism-the-setting}{{5}{5}{}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {mercantilism-the-setting}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{mercantilism-core-beliefs}{{6}{6}{}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {mercantilism-core-beliefs}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{mercantilist-policies-export-side}{{7}{7}{}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {mercantilist-policies-export-side}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{mercantilist-policies-import-side-currency}{{8}{8}{}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {mercantilist-policies-import-side-currency}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{modern-equivalents-examples}{{9}{9}{}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {modern-equivalents-examples}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{colonial-trade-british-mercantilism-in-india}{{10}{10}{}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {colonial-trade-british-mercantilism-in-india}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{the-drain-idea-why-this-matters}{{11}{11}{}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {the-drain-idea-why-this-matters}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{agricultural-dimension}{{12}{12}{}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {agricultural-dimension}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{the-drain-of-wealth-naorojis-evidence}{{13}{13}{}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {the-drain-of-wealth-naorojis-evidence}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{critique-of-mercantilism}{{14}{14}{}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {critique-of-mercantilism}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{mercantilist-arithmetic-why-the-logic-fails}{{15}{15}{}{enumi.4}{}}
\@writefile{snm}{\beamer@slide {mercantilist-arithmetic-why-the-logic-fails}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{smiths-critique-real-wealth-vs-gold}{{16}{16}{}{enumi.4}{}}
\@writefile{snm}{\beamer@slide {smiths-critique-real-wealth-vs-gold}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\gdef \LT@i {\LT@entry 
    {1}{145.7736pt}\LT@entry 
    {1}{151.7736pt}\LT@entry 
    {1}{145.7736pt}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{mercantilism-vs-smith-policy-implications}{{17}{17}{}{enumi.4}{}}
\@writefile{snm}{\beamer@slide {mercantilism-vs-smith-policy-implications}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{neo-mercantilism-export-led-development-strategies}{{18}{18}{}{table.1}{}}
\@writefile{snm}{\beamer@slide {neo-mercantilism-export-led-development-strategies}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{neo-mercantilism-critique-and-assessment}{{19}{19}{}{table.1}{}}
\@writefile{snm}{\beamer@slide {neo-mercantilism-critique-and-assessment}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{adam-smiths-insight}{{20}{20}{}{table.1}{}}
\@writefile{snm}{\beamer@slide {adam-smiths-insight}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\gdef \LT@ii {\LT@entry 
    {1}{221.68282pt}\LT@entry 
    {1}{221.68282pt}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{assumptions-of-the-absolute-advantage-model}{{21}{21}{}{table.1}{}}
\@writefile{snm}{\beamer@slide {assumptions-of-the-absolute-advantage-model}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\gdef \LT@iii {\LT@entry 
    {2}{46.14954pt}\LT@entry 
    {1}{41.11516pt}\LT@entry 
    {1}{35.19882pt}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{absolute-advantage-formal-definition}{{22}{22}{}{table.2}{}}
\@writefile{snm}{\beamer@slide {absolute-advantage-formal-definition}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\gdef \LT@iv {\LT@entry 
    {2}{112.15128pt}\LT@entry 
    {1}{32.8231pt}\LT@entry 
    {1}{22.19368pt}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\newlabel{absolute-advantage-india-vs-usa-salvatore-notation}{{23}{23}{}{table.3}{}}
\@writefile{snm}{\beamer@slide {absolute-advantage-india-vs-usa-salvatore-notation}{23}}
\newlabel{fig-linear-ppf}{{1}{23}{Linear PPFs: India and USA --- Absolute Advantage (constant opportunity costs) Source: Author's illustration}{figure.1}{}}
\@writefile{snm}{\beamer@slide {fig-linear-ppf}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\gdef \LT@v {\LT@entry 
    {2}{61.30205pt}\LT@entry 
    {1}{32.8231pt}\LT@entry 
    {1}{28.19368pt}\LT@entry 
    {1}{30.23474pt}}
\gdef \LT@vi {\LT@entry 
    {2}{61.30205pt}\LT@entry 
    {1}{32.8231pt}\LT@entry 
    {1}{28.19368pt}\LT@entry 
    {1}{30.23474pt}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{gains-from-trade-india-and-usa-under-absolute-advantage}{{24}{24}{}{figure.1}{}}
\@writefile{snm}{\beamer@slide {gains-from-trade-india-and-usa-under-absolute-advantage}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\gdef \LT@vii {\LT@entry 
    {2}{54.47005pt}\LT@entry 
    {1}{122.3159pt}\LT@entry 
    {1}{110.18051pt}}
\gdef \LT@viii {\LT@entry 
    {2}{54.19989pt}\LT@entry 
    {1}{29.18835pt}\LT@entry 
    {1}{22.11931pt}}
\gdef \LT@ix {\LT@entry 
    {2}{54.19989pt}\LT@entry 
    {2}{57.91461pt}\LT@entry 
    {2}{50.50313pt}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\newlabel{numerical-example-india-and-bangladesh}{{25}{25}{}{table.6}{}}
\@writefile{snm}{\beamer@slide {numerical-example-india-and-bangladesh}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\gdef \LT@x {\LT@entry 
    {1}{108.49297pt}\LT@entry 
    {1}{189.05424pt}\LT@entry 
    {1}{145.7736pt}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\newlabel{indias-absolute-advantage-in-agriculture}{{26}{26}{}{table.9}{}}
\@writefile{snm}{\beamer@slide {indias-absolute-advantage-in-agriculture}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\newlabel{indias-agricultural-productivity-absolute-advantage-indicators}{{27}{27}{}{table.10}{}}
\@writefile{snm}{\beamer@slide {indias-agricultural-productivity-absolute-advantage-indicators}{27}}
\newlabel{fig-specialisation-gains}{{2}{27}{India's Yield Productivity Relative to World Average --- Absolute Advantage Indicators Source: FAO, FAOSTAT (2023)}{figure.2}{}}
\@writefile{snm}{\beamer@slide {fig-specialisation-gains}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\newlabel{limitations-of-absolute-advantage-theory}{{28}{28}{}{figure.2}{}}
\@writefile{snm}{\beamer@slide {limitations-of-absolute-advantage-theory}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\gdef \LT@xi {\LT@entry 
    {1}{37.99692pt}\LT@entry 
    {1}{107.87918pt}\LT@entry 
    {1}{104.35191pt}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\newlabel{the-problem-with-absolute-advantage}{{29}{29}{}{enumi.7}{}}
\@writefile{snm}{\beamer@slide {the-problem-with-absolute-advantage}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\gdef \LT@xii {\LT@entry 
    {1}{88.36168pt}\LT@entry 
    {1}{109.33536pt}\LT@entry 
    {1}{245.62378pt}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\newlabel{smith-vs-mercantilism-a-summary-comparison}{{30}{30}{}{table.11}{}}
\@writefile{snm}{\beamer@slide {smith-vs-mercantilism-a-summary-comparison}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\newlabel{india-policy-application-mercantilism-vs-smith-in-real-decisions}{{31}{31}{}{table.12}{}}
\@writefile{snm}{\beamer@slide {india-policy-application-mercantilism-vs-smith-in-real-decisions}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\gdef \LT@xiii {\LT@entry 
    {2}{50.66739pt}\LT@entry 
    {1}{63.15602pt}\LT@entry 
    {2}{102.846pt}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\newlabel{the-case-of-indian-spices-absolute-advantage-in-action}{{32}{32}{}{table.12}{}}
\@writefile{snm}{\beamer@slide {the-case-of-indian-spices-absolute-advantage-in-action}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\newlabel{summary-mercantilism-and-absolute-advantage}{{33}{33}{}{table.13}{}}
\@writefile{snm}{\beamer@slide {summary-mercantilism-and-absolute-advantage}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\newlabel{key-takeaways-lecture-3}{{34}{34}{}{table.13}{}}
\@writefile{snm}{\beamer@slide {key-takeaways-lecture-3}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\newlabel{next-lecture-lecture-4}{{35}{35}{}{table.13}{}}
\@writefile{snm}{\beamer@slide {next-lecture-lecture-4}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Appendix}{36}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Appendix}{36}{Appendix}{0}}}
\newlabel{additional-resources}{{36}{36}{Appendix}{section.1}{}}
\@writefile{snm}{\beamer@slide {additional-resources}{36}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
\gdef \@abspage@last{36}
