\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Part I: The Central Question}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Part I: The Central Question}{2}{Part I: The Central Question}{0}}}
\newlabel{the-central-question}{{2}{2}{Part I: The Central Question}{section.1}{}}
\@writefile{snm}{\beamer@slide {the-central-question}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\gdef \LT@i {\LT@entry 
    {1}{73.39665pt}\LT@entry 
    {1}{87.8392pt}\LT@entry 
    {1}{96.28175pt}\LT@entry 
    {1}{140.82648pt}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{overview-of-trade-theories-a-timeline}{{3}{3}{Part I: The Central Question}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {overview-of-trade-theories-a-timeline}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Part II: Mercantilism}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Part II: Mercantilism}{4}{Part II: Mercantilism}{0}}}
\newlabel{what-is-mercantilism}{{4}{4}{Part II: Mercantilism}{section.2}{}}
\@writefile{snm}{\beamer@slide {what-is-mercantilism}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\gdef \LT@ii {\LT@entry 
    {1}{34.60506pt}\LT@entry 
    {1}{90.6519pt}\LT@entry 
    {1}{73.93102pt}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{mercantilist-policies-in-practice}{{5}{5}{Part II: Mercantilism}{section.2}{}}
\@writefile{snm}{\beamer@slide {mercantilist-policies-in-practice}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{colonial-trade-the-institutional-structure}{{6}{6}{Part II: Mercantilism}{table.2}{}}
\@writefile{snm}{\beamer@slide {colonial-trade-the-institutional-structure}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{the-drain-of-wealth-naorojis-evidence}{{7}{7}{Part II: Mercantilism}{table.2}{}}
\@writefile{snm}{\beamer@slide {the-drain-of-wealth-naorojis-evidence}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{critique-of-mercantilism}{{8}{8}{Part II: Mercantilism}{table.2}{}}
\@writefile{snm}{\beamer@slide {critique-of-mercantilism}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{mercantilist-arithmetic-why-the-logic-fails}{{9}{9}{Part II: Mercantilism}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {mercantilist-arithmetic-why-the-logic-fails}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{smiths-critique-real-wealth-vs-gold}{{10}{10}{Part II: Mercantilism}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {smiths-critique-real-wealth-vs-gold}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\gdef \LT@iii {\LT@entry 
    {1}{130.76619pt}\LT@entry 
    {1}{136.76619pt}\LT@entry 
    {1}{130.76619pt}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{mercantilism-vs-smith-policy-implications}{{11}{11}{Part II: Mercantilism}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {mercantilism-vs-smith-policy-implications}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{neo-mercantilism-export-led-development-strategies}{{12}{12}{Part II: Mercantilism}{table.3}{}}
\@writefile{snm}{\beamer@slide {neo-mercantilism-export-led-development-strategies}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{neo-mercantilism-critique-and-assessment}{{13}{13}{Part II: Mercantilism}{table.3}{}}
\@writefile{snm}{\beamer@slide {neo-mercantilism-critique-and-assessment}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Part III: Absolute Advantage --- Adam Smith}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Part III: Absolute Advantage --- Adam Smith}{14}{Part III: Absolute Advantage --- Adam Smith}{0}}}
\newlabel{adam-smiths-insight}{{14}{14}{Part III: Absolute Advantage --- Adam Smith}{section.3}{}}
\@writefile{snm}{\beamer@slide {adam-smiths-insight}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\gdef \LT@iv {\LT@entry 
    {2}{46.14954pt}\LT@entry 
    {1}{41.11516pt}\LT@entry 
    {1}{35.19882pt}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{absolute-advantage-formal-definition}{{15}{15}{Part III: Absolute Advantage --- Adam Smith}{section.3}{}}
\@writefile{snm}{\beamer@slide {absolute-advantage-formal-definition}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\gdef \LT@v {\LT@entry 
    {2}{112.15128pt}\LT@entry 
    {1}{32.8231pt}\LT@entry 
    {1}{22.19368pt}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{absolute-advantage-india-vs-usa-salvatore-notation}{{16}{16}{Part III: Absolute Advantage --- Adam Smith}{table.4}{}}
\@writefile{snm}{\beamer@slide {absolute-advantage-india-vs-usa-salvatore-notation}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\gdef \LT@vi {\LT@entry 
    {2}{61.30205pt}\LT@entry 
    {1}{32.8231pt}\LT@entry 
    {1}{28.19368pt}\LT@entry 
    {1}{30.23474pt}}
\gdef \LT@vii {\LT@entry 
    {2}{61.30205pt}\LT@entry 
    {1}{32.8231pt}\LT@entry 
    {1}{28.19368pt}\LT@entry 
    {1}{30.23474pt}}
\gdef \LT@viii {\LT@entry 
    {2}{65.28075pt}\LT@entry 
    {1}{43.07661pt}\LT@entry 
    {1}{54.85468pt}\LT@entry 
    {1}{24.56416pt}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{gains-from-trade-india-and-usa-under-absolute-advantage}{{17}{17}{Part III: Absolute Advantage --- Adam Smith}{figure.1}{}}
\@writefile{snm}{\beamer@slide {gains-from-trade-india-and-usa-under-absolute-advantage}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\gdef \LT@ix {\LT@entry 
    {2}{54.47005pt}\LT@entry 
    {1}{71.46666pt}\LT@entry 
    {1}{59.33128pt}}
\gdef \LT@x {\LT@entry 
    {2}{54.19989pt}\LT@entry 
    {1}{29.18835pt}\LT@entry 
    {1}{22.11931pt}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{numerical-example-india-and-bangladesh}{{18}{18}{Part III: Absolute Advantage --- Adam Smith}{table.8}{}}
\@writefile{snm}{\beamer@slide {numerical-example-india-and-bangladesh}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\gdef \LT@xi {\LT@entry 
    {2}{54.19989pt}\LT@entry 
    {1}{29.18835pt}\LT@entry 
    {1}{22.11931pt}}
\gdef \LT@xii {\LT@entry 
    {2}{54.19989pt}\LT@entry 
    {1}{75.24084pt}\LT@entry 
    {1}{68.1718pt}}
\gdef \LT@xiii {\LT@entry 
    {2}{54.19989pt}\LT@entry 
    {2}{60.11624pt}\LT@entry 
    {2}{54.11623pt}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{the-gains-from-trade-before-and-after}{{19}{19}{Part III: Absolute Advantage --- Adam Smith}{table.10}{}}
\@writefile{snm}{\beamer@slide {the-gains-from-trade-before-and-after}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\gdef \LT@xiv {\LT@entry 
    {1}{53.67937pt}\LT@entry 
    {1}{94.36502pt}\LT@entry 
    {1}{71.02219pt}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{indias-absolute-advantage-in-agriculture}{{20}{20}{Part III: Absolute Advantage --- Adam Smith}{table.13}{}}
\@writefile{snm}{\beamer@slide {indias-absolute-advantage-in-agriculture}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{indias-agricultural-productivity-absolute-advantage-indicators}{{21}{21}{Part III: Absolute Advantage --- Adam Smith}{table.14}{}}
\@writefile{snm}{\beamer@slide {indias-agricultural-productivity-absolute-advantage-indicators}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{limitations-of-absolute-advantage-theory}{{22}{22}{Part III: Absolute Advantage --- Adam Smith}{figure.2}{}}
\@writefile{snm}{\beamer@slide {limitations-of-absolute-advantage-theory}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\gdef \LT@xv {\LT@entry 
    {1}{37.99692pt}\LT@entry 
    {1}{107.87918pt}\LT@entry 
    {1}{104.35191pt}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\newlabel{the-problem-with-absolute-advantage}{{23}{23}{Part III: Absolute Advantage --- Adam Smith}{enumi.8}{}}
\@writefile{snm}{\beamer@slide {the-problem-with-absolute-advantage}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\gdef \LT@xvi {\LT@entry 
    {1}{79.51855pt}\LT@entry 
    {1}{98.88452pt}\LT@entry 
    {1}{219.89552pt}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{smith-vs-mercantilism-a-summary-comparison}{{24}{24}{Part III: Absolute Advantage --- Adam Smith}{table.15}{}}
\@writefile{snm}{\beamer@slide {smith-vs-mercantilism-a-summary-comparison}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Part IV: India Policy Applications}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Part IV: India Policy Applications}{25}{Part IV: India Policy Applications}{0}}}
\newlabel{india-policy-application-mercantilism-vs-smith-in-real-decisions}{{25}{25}{Part IV: India Policy Applications}{section.4}{}}
\@writefile{snm}{\beamer@slide {india-policy-application-mercantilism-vs-smith-in-real-decisions}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\gdef \LT@xvii {\LT@entry 
    {2}{50.66739pt}\LT@entry 
    {1}{63.15602pt}\LT@entry 
    {2}{102.846pt}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\newlabel{the-case-of-indian-spices-absolute-advantage-in-action}{{26}{26}{Part IV: India Policy Applications}{section.4}{}}
\@writefile{snm}{\beamer@slide {the-case-of-indian-spices-absolute-advantage-in-action}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\newlabel{summary-mercantilism-and-absolute-advantage}{{27}{27}{Part IV: India Policy Applications}{table.17}{}}
\@writefile{snm}{\beamer@slide {summary-mercantilism-and-absolute-advantage}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\newlabel{key-takeaways-lecture-3}{{28}{28}{Part IV: India Policy Applications}{table.17}{}}
\@writefile{snm}{\beamer@slide {key-takeaways-lecture-3}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\newlabel{next-lecture-lecture-4}{{29}{29}{Part IV: India Policy Applications}{table.17}{}}
\@writefile{snm}{\beamer@slide {next-lecture-lecture-4}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Appendix}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Appendix}{30}{Appendix}{0}}}
\newlabel{additional-resources}{{30}{30}{Appendix}{section.5}{}}
\@writefile{snm}{\beamer@slide {additional-resources}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
\gdef \@abspage@last{30}
