\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Part I: Why Do Opportunity Costs Differ?}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Part I: Why Do Opportunity Costs Differ?}{2}{Part I: Why Do Opportunity Costs Differ?}{0}}}
\newlabel{recap-the-missing-piece-in-ricardo}{{2}{2}{Part I: Why Do Opportunity Costs Differ?}{section.1}{}}
\@writefile{snm}{\beamer@slide {recap-the-missing-piece-in-ricardo}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{the-heckscher-ohlin-framework}{{3}{3}{Part I: Why Do Opportunity Costs Differ?}{section.1}{}}
\@writefile{snm}{\beamer@slide {the-heckscher-ohlin-framework}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Part II: The Heckscher-Ohlin Theorem}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Part II: The Heckscher-Ohlin Theorem}{4}{Part II: The Heckscher-Ohlin Theorem}{0}}}
\newlabel{h-o-theorem-formal-statement}{{4}{4}{Part II: The Heckscher-Ohlin Theorem}{section.2}{}}
\@writefile{snm}{\beamer@slide {h-o-theorem-formal-statement}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{the-edgeworth-box-factor-allocation}{{5}{5}{Part II: The Heckscher-Ohlin Theorem}{section.2}{}}
\@writefile{snm}{\beamer@slide {the-edgeworth-box-factor-allocation}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{from-edgeworth-box-to-ppf}{{6}{6}{Part II: The Heckscher-Ohlin Theorem}{figure.1}{}}
\@writefile{snm}{\beamer@slide {from-edgeworth-box-to-ppf}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Part III: Three Key Theorems}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Part III: Three Key Theorems}{7}{Part III: Three Key Theorems}{0}}}
\newlabel{theorem-1-factor-price-equalisation-fpe}{{7}{7}{Part III: Three Key Theorems}{section.3}{}}
\@writefile{snm}{\beamer@slide {theorem-1-factor-price-equalisation-fpe}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\gdef \LT@i {\LT@entry 
    {2}{117.71033pt}\LT@entry 
    {2}{123.68768pt}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{fpe-assumptions-and-critique}{{8}{8}{Part III: Three Key Theorems}{section.3}{}}
\@writefile{snm}{\beamer@slide {fpe-assumptions-and-critique}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{theorem-2-stolper-samuelson-theorem}{{9}{9}{Part III: Three Key Theorems}{table.1}{}}
\@writefile{snm}{\beamer@slide {theorem-2-stolper-samuelson-theorem}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{stolper-samuelson-policy-relevance}{{10}{10}{Part III: Three Key Theorems}{table.1}{}}
\@writefile{snm}{\beamer@slide {stolper-samuelson-policy-relevance}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{theorem-3-rybczynski-theorem}{{11}{11}{Part III: Three Key Theorems}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {theorem-3-rybczynski-theorem}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{rybczynski-effect-ppf-diagram}{{12}{12}{Part III: Three Key Theorems}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {rybczynski-effect-ppf-diagram}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Part IV: The Leontief Paradox and Extensions}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Part IV: The Leontief Paradox and Extensions}{13}{Part IV: The Leontief Paradox and Extensions}{0}}}
\newlabel{the-leontief-paradox-1953}{{13}{13}{Part IV: The Leontief Paradox and Extensions}{section.4}{}}
\@writefile{snm}{\beamer@slide {the-leontief-paradox-1953}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{factor-intensity-of-indias-trade}{{14}{14}{Part IV: The Leontief Paradox and Extensions}{section.4}{}}
\@writefile{snm}{\beamer@slide {factor-intensity-of-indias-trade}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{explanations-for-the-leontief-paradox}{{15}{15}{Part IV: The Leontief Paradox and Extensions}{figure.3}{}}
\@writefile{snm}{\beamer@slide {explanations-for-the-leontief-paradox}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Part V: The Lewis Dual-Sector Model and Agricultural Trade}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Part V: The Lewis Dual-Sector Model and Agricultural Trade}{16}{Part V: The Lewis Dual-Sector Model and Agricultural Trade}{0}}}
\newlabel{lewis-1954-structural-transformation}{{16}{16}{Part V: The Lewis Dual-Sector Model and Agricultural Trade}{section.5}{}}
\@writefile{snm}{\beamer@slide {lewis-1954-structural-transformation}{16}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{lewis-model-diagrammatic-analysis}{{17}{17}{Part V: The Lewis Dual-Sector Model and Agricultural Trade}{enumi.4}{}}
\@writefile{snm}{\beamer@slide {lewis-model-diagrammatic-analysis}{17}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\gdef \LT@ii {\LT@entry 
    {1}{71.02219pt}\LT@entry 
    {1}{77.02219pt}\LT@entry 
    {1}{71.02219pt}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{h-o-lewis-and-indias-agricultural-exports}{{18}{18}{Part V: The Lewis Dual-Sector Model and Agricultural Trade}{figure.4}{}}
\@writefile{snm}{\beamer@slide {h-o-lewis-and-indias-agricultural-exports}{18}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\gdef \LT@iii {\LT@entry 
    {2}{131.44983pt}\LT@entry 
    {2}{109.54842pt}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Part VI: Summary and Looking Ahead}{19}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Part VI: Summary and Looking Ahead}{19}{Part VI: Summary and Looking Ahead}{0}}}
\newlabel{the-modern-theory-of-trade-summary}{{19}{19}{Part VI: Summary and Looking Ahead}{section.6}{}}
\@writefile{snm}{\beamer@slide {the-modern-theory-of-trade-summary}{19}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{looking-ahead-new-trade-theory}{{20}{20}{Part VI: Summary and Looking Ahead}{table.3}{}}
\@writefile{snm}{\beamer@slide {looking-ahead-new-trade-theory}{20}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Appendix}{21}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Appendix}{21}{Appendix}{0}}}
\newlabel{additional-resources}{{21}{21}{Appendix}{section.7}{}}
\@writefile{snm}{\beamer@slide {additional-resources}{21}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\gdef \@abspage@last{21}
