\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{recap-lecture-13}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recap-lecture-13}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{why-was-the-aoa-needed}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {why-was-the-aoa-needed}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{aoa-structure-the-three-pillars-sdt}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aoa-structure-the-three-pillars-sdt}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\gdef \LT@i {\LT@entry 
    {2}{52.0339pt}\LT@entry 
    {1}{60.54384pt}\LT@entry 
    {1}{87.5116pt}\LT@entry 
    {2}{39.31697pt}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Pillar 1 --- Market Access}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Pillar 1 --- Market Access}{6}{Pillar 1 --- Market Access}{0}}}
\newlabel{tariffication-converting-ntbs-to-tariffs}{{6}{6}{Pillar 1 --- Market Access}{section.1}{}}
\@writefile{snm}{\beamer@slide {tariffication-converting-ntbs-to-tariffs}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{aoa-tariff-reduction-commitments}{{7}{7}{Pillar 1 --- Market Access}{table.1}{}}
\@writefile{snm}{\beamer@slide {aoa-tariff-reduction-commitments}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\gdef \LT@ii {\LT@entry 
    {2}{67.82785pt}\LT@entry 
    {1}{66.79077pt}\LT@entry 
    {1}{60.34456pt}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{tariff-rate-quotas-trqs}{{8}{8}{Pillar 1 --- Market Access}{figure.1}{}}
\@writefile{snm}{\beamer@slide {tariff-rate-quotas-trqs}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\gdef \LT@iii {\LT@entry 
    {2}{82.39473pt}\LT@entry 
    {1}{54.99413pt}\LT@entry 
    {1}{82.42668pt}\LT@entry 
    {1}{45.787pt}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{indias-bound-tariffs-agricultural-products}{{9}{9}{Pillar 1 --- Market Access}{table.2}{}}
\@writefile{snm}{\beamer@slide {indias-bound-tariffs-agricultural-products}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{special-safeguard-ssg-vs.-ssm}{{10}{10}{Pillar 1 --- Market Access}{table.3}{}}
\@writefile{snm}{\beamer@slide {special-safeguard-ssg-vs.-ssm}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Pillar 2 --- Domestic Support}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Pillar 2 --- Domestic Support}{12}{Pillar 2 --- Domestic Support}{0}}}
\newlabel{aggregate-measurement-of-support-ams}{{12}{12}{Pillar 2 --- Domestic Support}{section.2}{}}
\@writefile{snm}{\beamer@slide {aggregate-measurement-of-support-ams}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{the-three-boxes-traffic-light-analogy}{{13}{13}{Pillar 2 --- Domestic Support}{section.2}{}}
\@writefile{snm}{\beamer@slide {the-three-boxes-traffic-light-analogy}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{indias-agricultural-support-by-wto-box}{{14}{14}{Pillar 2 --- Domestic Support}{section.2}{}}
\@writefile{snm}{\beamer@slide {indias-agricultural-support-by-wto-box}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{green-box-what-india-can-and-cannot-claim}{{15}{15}{Pillar 2 --- Domestic Support}{figure.2}{}}
\@writefile{snm}{\beamer@slide {green-box-what-india-can-and-cannot-claim}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\gdef \LT@iv {\LT@entry 
    {2}{116.78072pt}\LT@entry 
    {2}{166.33781pt}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{indias-amber-box-challenge-the-numbers}{{16}{16}{Pillar 2 --- Domestic Support}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {indias-amber-box-challenge-the-numbers}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{peace-clause-technical-details}{{17}{17}{Pillar 2 --- Domestic Support}{table.4}{}}
\@writefile{snm}{\beamer@slide {peace-clause-technical-details}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\gdef \LT@v {\LT@entry 
    {2}{123.5668pt}\LT@entry 
    {1}{110.19913pt}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{non-product-specific-support-indias-fertiliser-subsidy}{{18}{18}{Pillar 2 --- Domestic Support}{enumi.4}{}}
\@writefile{snm}{\beamer@slide {non-product-specific-support-indias-fertiliser-subsidy}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Pillar 3 --- Export Competition}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Pillar 3 --- Export Competition}{20}{Pillar 3 --- Export Competition}{0}}}
\newlabel{export-subsidies-history-and-elimination}{{20}{20}{Pillar 3 --- Export Competition}{section.3}{}}
\@writefile{snm}{\beamer@slide {export-subsidies-history-and-elimination}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{indias-export-support-wto-legal}{{21}{21}{Pillar 3 --- Export Competition}{section.3}{}}
\@writefile{snm}{\beamer@slide {indias-export-support-wto-legal}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{export-restrictions-aoa-article-12}{{22}{22}{Pillar 3 --- Export Competition}{section.3}{}}
\@writefile{snm}{\beamer@slide {export-restrictions-aoa-article-12}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\newlabel{special-and-differential-treatment-for-developing-countries}{{23}{23}{Pillar 3 --- Export Competition}{section.3}{}}
\@writefile{snm}{\beamer@slide {special-and-differential-treatment-for-developing-countries}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{the-unfinished-doha-agriculture-agenda}{{24}{24}{Pillar 3 --- Export Competition}{enumi.4}{}}
\@writefile{snm}{\beamer@slide {the-unfinished-doha-agriculture-agenda}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\newlabel{aoa-and-indian-farmer-welfare-an-assessment}{{25}{25}{Pillar 3 --- Export Competition}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {aoa-and-indian-farmer-welfare-an-assessment}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\newlabel{india-agricultural-trade-balance}{{26}{26}{Pillar 3 --- Export Competition}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {india-agricultural-trade-balance}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\newlabel{key-takeaways-agreement-on-agriculture}{{27}{27}{Pillar 3 --- Export Competition}{figure.3}{}}
\@writefile{snm}{\beamer@slide {key-takeaways-agreement-on-agriculture}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\newlabel{next-lecture-sps-measures-and-codex-alimentarius}{{28}{28}{Pillar 3 --- Export Competition}{enumi.7}{}}
\@writefile{snm}{\beamer@slide {next-lecture-sps-measures-and-codex-alimentarius}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Appendix}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Appendix}{29}{Appendix}{0}}}
\newlabel{additional-resources}{{29}{29}{Appendix}{section.4}{}}
\@writefile{snm}{\beamer@slide {additional-resources}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\gdef \@abspage@last{29}
