\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\gdef \LT@i {\LT@entry 
    {2}{103.2643pt}\LT@entry 
    {2}{200.57507pt}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Part I: Terms of Trade}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Part I: Terms of Trade}{2}{Part I: Terms of Trade}{0}}}
\newlabel{recap-from-theory-to-exchange}{{2}{2}{Part I: Terms of Trade}{section.1}{}}
\@writefile{snm}{\beamer@slide {recap-from-theory-to-exchange}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{what-are-terms-of-trade}{{3}{3}{Part I: Terms of Trade}{table.1}{}}
\@writefile{snm}{\beamer@slide {what-are-terms-of-trade}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{offer-curves-deriving-the-equilibrium-terms-of-trade}{{4}{4}{Part I: Terms of Trade}{table.1}{}}
\@writefile{snm}{\beamer@slide {offer-curves-deriving-the-equilibrium-terms-of-trade}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{calculating-terms-of-trade-numerical-example}{{5}{5}{Part I: Terms of Trade}{figure.1}{}}
\@writefile{snm}{\beamer@slide {calculating-terms-of-trade-numerical-example}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\gdef \LT@ii {\LT@entry 
    {1}{52.48459pt}\LT@entry 
    {1}{110.79575pt}\LT@entry 
    {1}{75.72523pt}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{indias-agricultural-terms-of-trade-historical-trends}{{6}{6}{Part I: Terms of Trade}{figure.1}{}}
\@writefile{snm}{\beamer@slide {indias-agricultural-terms-of-trade-historical-trends}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{indias-agricultural-terms-of-trade-20102024}{{7}{7}{Part I: Terms of Trade}{enumi.4}{}}
\@writefile{snm}{\beamer@slide {indias-agricultural-terms-of-trade-20102024}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{prebisch-singer-hypothesis-theoretical-foundations}{{8}{8}{Part I: Terms of Trade}{figure.2}{}}
\@writefile{snm}{\beamer@slide {prebisch-singer-hypothesis-theoretical-foundations}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\gdef \LT@iii {\LT@entry 
    {2}{94.90717pt}\LT@entry 
    {1}{64.23436pt}\LT@entry 
    {1}{58.92227pt}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{prebisch-singer-evidence-and-indias-experience}{{9}{9}{Part I: Terms of Trade}{enumi.4}{}}
\@writefile{snm}{\beamer@slide {prebisch-singer-evidence-and-indias-experience}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Part II: Free Trade --- Theory and India's Reality}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Part II: Free Trade --- Theory and India's Reality}{10}{Part II: Free Trade --- Theory and India's Reality}{0}}}
\newlabel{the-case-for-free-trade}{{10}{10}{Part II: Free Trade --- Theory and India's Reality}{section.2}{}}
\@writefile{snm}{\beamer@slide {the-case-for-free-trade}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{economic-arguments-for-agricultural-protection}{{11}{11}{Part II: Free Trade --- Theory and India's Reality}{enumi.6}{}}
\@writefile{snm}{\beamer@slide {economic-arguments-for-agricultural-protection}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\gdef \LT@iv {\LT@entry 
    {2}{73.83311pt}\LT@entry 
    {2}{89.15294pt}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{non-economic-and-political-economy-arguments}{{12}{12}{Part II: Free Trade --- Theory and India's Reality}{enumi.4}{}}
\@writefile{snm}{\beamer@slide {non-economic-and-political-economy-arguments}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\gdef \LT@v {\LT@entry 
    {2}{73.83311pt}\LT@entry 
    {2}{89.15294pt}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{india-and-free-trade-a-mixed-record}{{13}{13}{Part II: Free Trade --- Theory and India's Reality}{table.4}{}}
\@writefile{snm}{\beamer@slide {india-and-free-trade-a-mixed-record}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\gdef \LT@vi {\LT@entry 
    {1}{96.3631pt}\LT@entry 
    {1}{179.81718pt}\LT@entry 
    {1}{122.15828pt}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Part III: Free Trade Agreements}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Part III: Free Trade Agreements}{14}{Part III: Free Trade Agreements}{0}}}
\newlabel{what-is-an-fta}{{14}{14}{Part III: Free Trade Agreements}{section.3}{}}
\@writefile{snm}{\beamer@slide {what-is-an-fta}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\gdef \LT@vii {\LT@entry 
    {2}{102.8274pt}\LT@entry 
    {2}{31.49377pt}\LT@entry 
    {2}{41.91461pt}\LT@entry 
    {2}{85.35086pt}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{indias-major-ftas-an-overview}{{15}{15}{Part III: Free Trade Agreements}{table.6}{}}
\@writefile{snm}{\beamer@slide {indias-major-ftas-an-overview}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{india-uae-cepa-2022-a-new-template}{{16}{16}{Part III: Free Trade Agreements}{table.7}{}}
\@writefile{snm}{\beamer@slide {india-uae-cepa-2022-a-new-template}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{the-asean-india-fta-gains-and-losses}{{17}{17}{Part III: Free Trade Agreements}{table.7}{}}
\@writefile{snm}{\beamer@slide {the-asean-india-fta-gains-and-losses}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{indias-trade-balance-with-fta-partners}{{18}{18}{Part III: Free Trade Agreements}{table.7}{}}
\@writefile{snm}{\beamer@slide {indias-trade-balance-with-fta-partners}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{india-and-rcep-the-exit-decision}{{19}{19}{Part III: Free Trade Agreements}{figure.3}{}}
\@writefile{snm}{\beamer@slide {india-and-rcep-the-exit-decision}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{trade-creation-vs.-trade-diversion}{{20}{20}{Part III: Free Trade Agreements}{enumi.4}{}}
\@writefile{snm}{\beamer@slide {trade-creation-vs.-trade-diversion}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{trade-creation-vs.-trade-diversion-formal-analysis}{{21}{21}{Part III: Free Trade Agreements}{enumi.4}{}}
\@writefile{snm}{\beamer@slide {trade-creation-vs.-trade-diversion-formal-analysis}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{current-fta-negotiations-key-issues}{{22}{22}{Part III: Free Trade Agreements}{figure.4}{}}
\@writefile{snm}{\beamer@slide {current-fta-negotiations-key-issues}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\newlabel{trade-policy-instruments-a-quick-map}{{23}{23}{Part III: Free Trade Agreements}{enumi.4}{}}
\@writefile{snm}{\beamer@slide {trade-policy-instruments-a-quick-map}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{summary}{{24}{24}{Part III: Free Trade Agreements}{enumi.4}{}}
\@writefile{snm}{\beamer@slide {summary}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\newlabel{next-lecture-protectionism-tariffs-and-quotas}{{25}{25}{Part III: Free Trade Agreements}{enumi.7}{}}
\@writefile{snm}{\beamer@slide {next-lecture-protectionism-tariffs-and-quotas}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Appendix}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Appendix}{27}{Appendix}{0}}}
\newlabel{additional-resources}{{27}{27}{Appendix}{section.4}{}}
\@writefile{snm}{\beamer@slide {additional-resources}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\gdef \@abspage@last{27}
