\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\gdef \LT@i {\LT@entry 
    {2}{87.75853pt}\LT@entry 
    {1}{68.34322pt}\LT@entry 
    {1}{63.2821pt}}
\gdef \LT@ii {\LT@entry 
    {2}{97.17542pt}\LT@entry 
    {1}{31.01561pt}}
\gdef \LT@iii {\LT@entry 
    {2}{77.89322pt}\LT@entry 
    {1}{31.01561pt}}
\gdef \LT@iv {\LT@entry 
    {1}{52.69392pt}\LT@entry 
    {1}{31.01561pt}}
\gdef \LT@v {\LT@entry 
    {2}{60.5212pt}\LT@entry 
    {1}{31.01561pt}}
\gdef \LT@vi {\LT@entry 
    {2}{34.10188pt}\LT@entry 
    {1}{71.10007pt}}
\gdef \LT@vii {\LT@entry 
    {2}{102.85529pt}\LT@entry 
    {1}{31.01561pt}}
\gdef \LT@viii {\LT@entry 
    {2}{131.7938pt}\LT@entry 
    {1}{31.01561pt}}
\gdef \LT@ix {\LT@entry 
    {2}{34.20193pt}\LT@entry 
    {1}{63.74167pt}\LT@entry 
    {2}{77.55148pt}}
\gdef \LT@x {\LT@entry 
    {2}{102.16736pt}\LT@entry 
    {2}{96.34805pt}}
\gdef \LT@xi {\LT@entry 
    {2}{139.4444pt}\LT@entry 
    {1}{31.01561pt}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{indias-external-sector}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indias-external-sector}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{appendix}{{3}{3}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {appendix}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {3}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {3}}}
\gdef \@abspage@last{3}
