\beamer@slide {course-overview-econ-2203}{2}
\beamer@slide {course-roadmap-lectures-19}{3}
\beamer@slide {course-roadmap-lectures-1018}{4}
\beamer@slide {what-is-international-trade}{5}
\beamer@slide {why-do-nations-trade}{6}
\beamer@slide {scale-of-global-trade}{7}
\beamer@slide {india-in-global-trade}{8}
\beamer@slide {indias-trade-the-big-picture}{9}
\beamer@slide {fig-india-trade-trend}{9}
\beamer@slide {indias-agricultural-trade-fy2024}{10}
\beamer@slide {indias-agricultural-trade-profile}{11}
\beamer@slide {fig-agri-exports}{11}
\beamer@slide {agricultures-share-in-indias-trade}{12}
\beamer@slide {indias-position-in-global-agricultural-trade}{13}
\beamer@slide {fig-global-share}{13}
\beamer@slide {key-concepts-theory}{14}
\beamer@slide {key-concepts-policy}{15}
\beamer@slide {why-study-international-trade}{16}
\beamer@slide {what-makes-agricultural-trade-special}{17}
\beamer@slide {indias-export-destinations-fy2024}{18}
\beamer@slide {indias-import-sources-fy2024}{19}
\beamer@slide {composition-of-indias-merchandise-exports}{20}
\beamer@slide {foreign-trade-policy-2023-28-five-pillars}{21}
\beamer@slide {ftp-2023-28-agriculture-specific-provisions}{22}
\beamer@slide {a-preview-the-basic-trade-model-i}{23}
\beamer@slide {a-preview-the-basic-trade-model-ii}{24}
\beamer@slide {key-definitions-i}{25}
\beamer@slide {key-definitions-ii}{26}
\beamer@slide {summary-why-international-trade-matters}{27}
\beamer@slide {key-takeaways-lecture-1}{28}
\beamer@slide {next-lecture-lecture-2}{29}
\beamer@slide {additional-resources}{30}
