\beamer@slide {course-overview-econ-2203}{2}
\beamer@slide {course-roadmap-lectures-19}{3}
\beamer@slide {course-roadmap-lectures-1018}{4}
\beamer@slide {what-is-international-trade}{5}
\beamer@slide {why-do-nations-trade}{6}
\beamer@slide {scale-of-global-trade}{7}
\beamer@slide {india-in-global-trade}{8}
\beamer@slide {indias-trade-the-big-picture}{9}
\beamer@slide {indias-agricultural-trade-fy2024}{10}
\beamer@slide {indias-agricultural-trade-profile}{11}
\beamer@slide {agricultures-share-in-indias-trade}{12}
\beamer@slide {indias-position-in-global-agricultural-trade}{13}
\beamer@slide {key-concepts-we-will-need}{14}
\beamer@slide {why-study-international-trade}{15}
\beamer@slide {what-makes-agricultural-trade-special}{16}
\beamer@slide {indias-major-trading-partners-fy2024}{17}
\beamer@slide {composition-of-indias-merchandise-exports}{18}
\beamer@slide {foreign-trade-policy-2023-28-five-pillars}{19}
\beamer@slide {ftp-2023-28-agriculture-specific-provisions}{20}
\beamer@slide {a-preview-the-basic-trade-model}{21}
\beamer@slide {key-definitions-i}{22}
\beamer@slide {key-definitions-ii}{23}
\beamer@slide {summary-why-international-trade-matters}{24}
\beamer@slide {key-takeaways-lecture-1}{25}
\beamer@slide {next-lecture-lecture-2}{26}
\beamer@slide {additional-resources}{27}
