\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{recap-free-trade-and-its-limits}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recap-free-trade-and-its-limits}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\gdef \LT@i {\LT@entry 
    {1}{145.7736pt}\LT@entry 
    {1}{151.7736pt}\LT@entry 
    {1}{145.7736pt}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{overview-of-protectionist-instruments}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {overview-of-protectionist-instruments}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{the-case-for-protection}{{4}{4}{}{table.1}{}}
\@writefile{snm}{\beamer@slide {the-case-for-protection}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{what-is-a-tariff}{{5}{5}{}{enumi.6}{}}
\@writefile{snm}{\beamer@slide {what-is-a-tariff}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{baseline-free-trade-welfare}{{6}{6}{}{enumi.6}{}}
\@writefile{snm}{\beamer@slide {baseline-free-trade-welfare}{6}}
\newlabel{fig-free-trade}{{1}{6}{Free Trade: Domestic Supply, Demand, and World Price Source: Author's illustration}{figure.1}{}}
\@writefile{snm}{\beamer@slide {fig-free-trade}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\gdef \LT@ii {\LT@entry 
    {2}{80.87947pt}\LT@entry 
    {2}{98.80222pt}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{partial-equilibrium-analysis-of-a-tariff}{{7}{7}{}{figure.1}{}}
\@writefile{snm}{\beamer@slide {partial-equilibrium-analysis-of-a-tariff}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{effect-of-a-tariff-welfare-analysis}{{8}{8}{}{table.2}{}}
\@writefile{snm}{\beamer@slide {effect-of-a-tariff-welfare-analysis}{8}}
\newlabel{fig-tariff-welfare}{{2}{8}{Specific Tariff t=10: CS Lost, PS Gained, DWL Triangles Source: Author's illustration}{figure.2}{}}
\@writefile{snm}{\beamer@slide {fig-tariff-welfare}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{welfare-accounting-the-tariff-identity}{{9}{9}{}{figure.2}{}}
\@writefile{snm}{\beamer@slide {welfare-accounting-the-tariff-identity}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\gdef \LT@iii {\LT@entry 
    {1}{145.7736pt}\LT@entry 
    {1}{151.7736pt}\LT@entry 
    {1}{145.7736pt}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{winners-and-losers-from-a-tariff}{{10}{10}{}{figure.2}{}}
\@writefile{snm}{\beamer@slide {winners-and-losers-from-a-tariff}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\gdef \LT@iv {\LT@entry 
    {2}{51.03923pt}\LT@entry 
    {1}{39.00496pt}\LT@entry 
    {1}{37.45775pt}}
\gdef \LT@v {\LT@entry 
    {1}{52.69392pt}\LT@entry 
    {2}{86.0109pt}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{indias-agricultural-tariff-structure}{{11}{11}{}{table.3}{}}
\@writefile{snm}{\beamer@slide {indias-agricultural-tariff-structure}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{indias-agricultural-tariff-profile}{{12}{12}{}{table.5}{}}
\@writefile{snm}{\beamer@slide {indias-agricultural-tariff-profile}{12}}
\newlabel{fig-india-tariffs}{{3}{12}{India: Applied MFN Tariff Rates on Key Agricultural Imports (2024) Source: WTO, Tariff Profiles (2024); DGFT}{figure.3}{}}
\@writefile{snm}{\beamer@slide {fig-india-tariffs}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\gdef \LT@vi {\LT@entry 
    {2}{80.28453pt}\LT@entry 
    {1}{68.76154pt}\LT@entry 
    {1}{52.7683pt}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{the-tariff-rate-quota-trq}{{13}{13}{}{figure.3}{}}
\@writefile{snm}{\beamer@slide {the-tariff-rate-quota-trq}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{case-study-indias-palm-oil-import-duty}{{14}{14}{}{table.6}{}}
\@writefile{snm}{\beamer@slide {case-study-indias-palm-oil-import-duty}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{effective-rate-of-protection-erp}{{15}{15}{}{table.6}{}}
\@writefile{snm}{\beamer@slide {effective-rate-of-protection-erp}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{what-is-an-import-quota}{{16}{16}{}{table.6}{}}
\@writefile{snm}{\beamer@slide {what-is-an-import-quota}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{import-quota-same-effect-different-mechanism}{{17}{17}{}{enumi.4}{}}
\@writefile{snm}{\beamer@slide {import-quota-same-effect-different-mechanism}{17}}
\newlabel{fig-quota}{{4}{17}{Import Quota: Quantity Restriction Creates Quota Rent Instead of Revenue Source: Author's illustration}{figure.4}{}}
\@writefile{snm}{\beamer@slide {fig-quota}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{tariff-vs-quota-revenue-vs-rent}{{18}{18}{}{figure.4}{}}
\@writefile{snm}{\beamer@slide {tariff-vs-quota-revenue-vs-rent}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\gdef \LT@vii {\LT@entry 
    {1}{145.7736pt}\LT@entry 
    {1}{151.7736pt}\LT@entry 
    {1}{145.7736pt}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{tariff-vs-quota-similarities-and-differences}{{19}{19}{}{figure.4}{}}
\@writefile{snm}{\beamer@slide {tariff-vs-quota-similarities-and-differences}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{indias-quantitative-restrictions-history}{{20}{20}{}{table.7}{}}
\@writefile{snm}{\beamer@slide {indias-quantitative-restrictions-history}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{the-optimal-tariff-argument}{{21}{21}{}{table.7}{}}
\@writefile{snm}{\beamer@slide {the-optimal-tariff-argument}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{infant-industry-protection-indias-experience}{{22}{22}{}{table.7}{}}
\@writefile{snm}{\beamer@slide {infant-industry-protection-indias-experience}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\newlabel{voluntary-export-restraints-vers}{{23}{23}{}{table.7}{}}
\@writefile{snm}{\beamer@slide {voluntary-export-restraints-vers}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{non-tariff-barriers-ntbs-preview}{{24}{24}{}{table.7}{}}
\@writefile{snm}{\beamer@slide {non-tariff-barriers-ntbs-preview}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\newlabel{summary-tariffs-and-quotas}{{25}{25}{}{table.7}{}}
\@writefile{snm}{\beamer@slide {summary-tariffs-and-quotas}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\newlabel{next-lecture}{{26}{26}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {next-lecture}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Appendix}{27}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Appendix}{27}{Appendix}{0}}}
\newlabel{additional-resources}{{27}{27}{Appendix}{section.1}{}}
\@writefile{snm}{\beamer@slide {additional-resources}{27}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\gdef \@abspage@last{27}
